<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="官方文档中的几句话已经说的很清楚了 ==是弱类型漏洞的罪恶根源在==中，数值和字符串比较，则字符串会被转换为数值并且比较按照数值来进行。两个可以完美转化为数值型的字符串（0e123,0x123 但0e4fe，12f3不可），将转化为字符串比较  当用 === 或 !== 进行比较时则不进行类型转换，因为此时类型和数值都要比对，基本不会出现弱类型比较的漏洞  对了，这些规则经过测试，在mysql的比">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中弱类型的转化漏洞">
<meta property="og:url" content="https://someonesometimes.github.io/2017/04/19/PHP弱类型转化的漏洞/index.html">
<meta property="og:site_name" content="Yiruma">
<meta property="og:description" content="官方文档中的几句话已经说的很清楚了 ==是弱类型漏洞的罪恶根源在==中，数值和字符串比较，则字符串会被转换为数值并且比较按照数值来进行。两个可以完美转化为数值型的字符串（0e123,0x123 但0e4fe，12f3不可），将转化为字符串比较  当用 === 或 !== 进行比较时则不进行类型转换，因为此时类型和数值都要比对，基本不会出现弱类型比较的漏洞  对了，这些规则经过测试，在mysql的比">
<meta property="og:updated_time" content="2017-05-30T06:22:42.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP中弱类型的转化漏洞">
<meta name="twitter:description" content="官方文档中的几句话已经说的很清楚了 ==是弱类型漏洞的罪恶根源在==中，数值和字符串比较，则字符串会被转换为数值并且比较按照数值来进行。两个可以完美转化为数值型的字符串（0e123,0x123 但0e4fe，12f3不可），将转化为字符串比较  当用 === 或 !== 进行比较时则不进行类型转换，因为此时类型和数值都要比对，基本不会出现弱类型比较的漏洞  对了，这些规则经过测试，在mysql的比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://someonesometimes.github.io/2017/04/19/PHP弱类型转化的漏洞/"/>





  <title>PHP中弱类型的转化漏洞 | Yiruma</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiruma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.link
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://someonesometimes.github.io/2017/04/19/PHP弱类型转化的漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiruma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiruma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP中弱类型的转化漏洞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T23:15:47+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="官方文档中的几句话已经说的很清楚了"><a href="#官方文档中的几句话已经说的很清楚了" class="headerlink" title="官方文档中的几句话已经说的很清楚了"></a>官方文档中的几句话已经说的很清楚了</h2><blockquote>
<p><strong>==是弱类型漏洞的罪恶根源</strong><br><strong>在==中，<em>数值和字符串比较</em>，则字符串会被转换为数值并且比较按照数值来进行。<em>两个可以完美转化为数值型的字符串</em>（0e123,0x123 但0e4fe，12f3不可），将转化为字符串比较</strong></p>
<hr>
<p><strong>当用 === 或 !== 进行比较时则不进行类型转换，因为此时类型和数值都要比对，基本不会出现弱类型比较的漏洞</strong></p>
<hr>
<p><strong>对了，这些规则经过测试，在mysql的比较中是一样的</strong><br><a id="more"></a></p>
</blockquote>
<p><br></p>
<h2 id="从几个例子中学习字符型是如何转换为数值的："><a href="#从几个例子中学习字符型是如何转换为数值的：" class="headerlink" title="从几个例子中学习字符型是如何转换为数值的："></a>从几个例子中学习字符型是如何转换为数值的：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">其中0代表转化失败，转化成功即为对应的数值</div><div class="line">	&apos;xie&apos;=&gt;0</div><div class="line">	&apos;0xff&apos;=&gt;0xff</div><div class="line">	&apos;0xfz&apos;=&gt;0xf</div><div class="line">	&apos;0xzf&apos;=&gt;0  这个比较有趣，0是转化成功的结果，而不是转化失败的意思</div><div class="line">	&apos;x1&apos;=&gt;0</div><div class="line">	&apos;1x&apos;=&gt;1</div><div class="line">	&apos;0e123456&apos;=&gt;0 很神奇，0e123这种数值代表幂写法，已经好几次碰到了</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="php弱类型漏洞的应用场景"><a href="#php弱类型漏洞的应用场景" class="headerlink" title="php弱类型漏洞的应用场景"></a>php弱类型漏洞的应用场景</h2><ul>
<li>对不同类型的比较,在使用==时，php会进行转化后再比较</li>
<li><p>判断中即使两端都是字符型的，但一些情况下仍然做出数值型的比较，将因数值型的比较特性导致某些判断被绕过，测试如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">数值型的比较特性：</div><div class="line">0e0 == 0       基于科学计数法的转换</div><div class="line">0x80 == 128    基于进制转换</div><div class="line"></div><div class="line">那么如下比较将成立</div><div class="line">&apos;0e0&apos; == &apos;0&apos;</div><div class="line">&apos;0x80&apos; == &apos;128&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>一些其他的比较场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">0 == NULL</div><div class="line">flag&#123;xxx&#125;=&apos;&apos;=&apos;&apos;</div></pre></td></tr></table></figure>
</li>
<li><p>类型的运算的结果都是数值型的，如果参数有字符型的话，就按照上述的转换方式来转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&apos;flagpig&apos;+1 = 1</div><div class="line">&apos;11zip&apos;+1=12</div><div class="line">&apos;0&apos;+&apos;1&apos;+&apos;0&apos;=1</div><div class="line">&apos;xie&apos;+&apos;fei&apos;=0</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h2 id="记录比赛中关于判断的一些例子"><a href="#记录比赛中关于判断的一些例子" class="headerlink" title="记录比赛中关于判断的一些例子"></a>记录比赛中关于判断的一些例子</h2><ul>
<li>md5(password)==md5(username)<br>基于转后后是十六进制数值，利用两个数值的幂写法进行了绕过。。。</li>
<li>使用<code>strcmp</code>进行比较的判断中，文档中给出：<code>int strcmp ( string $str1 , string $str2 )</code>，如果一个参数是数组，将产生NULL结果，若对结果进行strcmp()==0判断，将通过</li>
<li>使用一个很有意思的逻辑：<code>任意字符串+0 = 任意字符串</code>,这样就可以把字符串转化为0而通过所有与字符串比较的弱类型判断</li>
<li>数据库的题目，可以使用where “xie”=”meng”=”fei”来实现判断或者经常使用的passwd=’’=’’</li>
<li>两个数值的相等判断，可以使用幂的表示方法：<code>0e123==0e456</code></li>
<li>返回结果==false时，因为0==false，除0外的所有数字==true，这样可能实现绕过。但如果是使用返回结果===false时，就没法伪造返回结果为数字，因为此时要求比较的类型也是相同的，只有真正的返回结果可以做到</li>
<li><strong>利用’0’+’1’的结果是数值型,这种利用可以用在mysql注入中，这样可以把预定的sex=’xx’转化为sex=数值型对象，接下来就是判断中类型转化的原理了</strong><br>应用：sex=’0’+’1’+’0’ 第一个0用于闭合句式中的前引号，最后一个0用于闭合句式中的后引号，中间的将用于盲注，是0是1将影响输出结果  本题将有两个结果：sex=0 or sex=1 产生两种不同情况以作为盲注判断条件</li>
<li>使用这样一种判断：<code>$req[&#39;number&#39;]==strval(intval($req[&#39;number&#39;]))</code>,之前一直担心先intval再strval会把进制与科学记数法的姿势限制住，测试后才意识到两边都是字符型的数值下，会进行转换的，因此req[‘number’]=0e00是没有问题的，可以通过比较</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/密码学结课后的一些想法以及总结(下)/" rel="next" title="密码学结课后的一些想法以及总结（下）">
                <i class="fa fa-chevron-left"></i> 密码学结课后的一些想法以及总结（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/js的DOM操作/" rel="prev" title="js的DOM操作">
                js的DOM操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiruma" />
          <p class="site-author-name" itemprop="name">Yiruma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档中的几句话已经说的很清楚了"><span class="nav-number">1.</span> <span class="nav-text">官方文档中的几句话已经说的很清楚了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从几个例子中学习字符型是如何转换为数值的："><span class="nav-number">2.</span> <span class="nav-text">从几个例子中学习字符型是如何转换为数值的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php弱类型漏洞的应用场景"><span class="nav-number">3.</span> <span class="nav-text">php弱类型漏洞的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记录比赛中关于判断的一些例子"><span class="nav-number">4.</span> <span class="nav-text">记录比赛中关于判断的一些例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiruma</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
