<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用python已经有很长一段时间了，在比赛中python语言的简洁易懂性给了我很大的帮助。当对一项技能使用的熟练度到达一定程度的时候，就该重新入门了。本文章将长期保持更新，收集记录各种python黑魔法，努力使自己的代码变得更加pythonic！">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="优化 pythonic">
<meta property="og:url" content="https://someonesometimes.github.io/2017/05/28/优化-pythonic/index.html">
<meta property="og:site_name" content="Yiruma">
<meta property="og:description" content="使用python已经有很长一段时间了，在比赛中python语言的简洁易懂性给了我很大的帮助。当对一项技能使用的熟练度到达一定程度的时候，就该重新入门了。本文章将长期保持更新，收集记录各种python黑魔法，努力使自己的代码变得更加pythonic！">
<meta property="og:updated_time" content="2017-10-01T16:44:13.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化 pythonic">
<meta name="twitter:description" content="使用python已经有很长一段时间了，在比赛中python语言的简洁易懂性给了我很大的帮助。当对一项技能使用的熟练度到达一定程度的时候，就该重新入门了。本文章将长期保持更新，收集记录各种python黑魔法，努力使自己的代码变得更加pythonic！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://someonesometimes.github.io/2017/05/28/优化-pythonic/"/>





  <title>优化 pythonic | Yiruma</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiruma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-link">
          <a href="/link" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://someonesometimes.github.io/2017/05/28/优化-pythonic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiruma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiruma">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优化 pythonic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T13:12:11+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用python已经有很长一段时间了，在比赛中python语言的简洁易懂性给了我很大的帮助。当对一项技能使用的熟练度到达一定程度的时候，就该重新入门了。本文章将长期保持更新，收集记录各种python黑魔法，努力使自己的代码变得更加pythonic！<br><a id="more"></a></p>
<p><strong>变量交换</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a,b = b,a</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>对可变字符串不建议再使用temp = “(“+str(i)+”,”+str(j)+”)”的写法，给两种替换：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">temp = <span class="string">"(&#123;x&#125;,&#123;y&#125;)"</span>.format(x=str(i), y=str(j))</div><div class="line">temp = <span class="string">"(%(x),%(y))"</span> % &#123;<span class="string">'x'</span>:str(i), <span class="string">'y'</span>:str(j)&#125;</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>类似于C里面的三元操作符：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">X <span class="keyword">if</span> X&lt;Y <span class="keyword">else</span> Y</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>直接生成的列表（不是那种定义后一直要修改的）</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fr = open(<span class="string">"F://xie.txt"</span>)</div><div class="line">list = [i <span class="keyword">for</span> i <span class="keyword">in</span> fr.readlines()]</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>python装饰器</strong><br>作用就是为函数外加一层代码，可以用于日志记录，函数运行时间记录，对于不合适的函数进行代码补充等等场景<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">runTime</span><span class="params">(tag = True)</span>:</span></div><div class="line">	<span class="keyword">if</span> tag == <span class="keyword">True</span>:</div><div class="line">		<span class="function"><span class="keyword">def</span> <span class="title">_deco</span><span class="params">(func)</span>:</span></div><div class="line">			<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">				startTime = time.time()</div><div class="line">				retu = func(*args, **kwargs)</div><div class="line">				endTime = time.time()</div><div class="line">				<span class="keyword">print</span> (<span class="string">"RunTime is &#123;time&#125;"</span>.format(time=endTime-startTime))</div><div class="line">				<span class="keyword">return</span> retu</div><div class="line">			<span class="keyword">return</span> wrapper</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		<span class="function"><span class="keyword">def</span> <span class="title">_deco</span><span class="params">(func)</span>:</span></div><div class="line">			<span class="keyword">return</span> func</div><div class="line">	<span class="keyword">return</span> _deco	</div><div class="line"></div><div class="line"><span class="meta">@runTime(True)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">myFunc</span><span class="params">(path)</span>:</span></div><div class="line">	fr = open(path)</div><div class="line">	list = [i <span class="keyword">for</span> i <span class="keyword">in</span> fr.readlines]</div><div class="line"></div><div class="line">myFunc(<span class="string">"F://xie.txt"</span>)</div></pre></td></tr></table></figure></p>
<p><strong>@runTime(True)相当于：myFunc = runTime(True)(myFunc(path))</strong></p>
<p><strong>调用逻辑为：</strong></p>
<ol>
<li>runTime(True) 返回_deco 因此等价于 _deco函数</li>
<li>_deco(myFunc(path))返回wrapper 因此等价于 wrapper函数</li>
<li>所以myFunc 等价于 执行逻辑之后的wrapper(path)函数</li>
</ol>
<p><strong>装饰器书写需要把握的重点是：</strong></p>
<ul>
<li>装饰器的本质是函数转换，经过@之后的那个函数其实最后都是变为装饰代码后的wrapper函数</li>
<li>基本的函数转换方式就是在每层函数中定义个子函数，然后逻辑执行后return 子函数</li>
</ul>
<hr>
<p><strong>python函数中的可变参数：</strong><br>其实实现原理很简单，def xie(<em>args, **kwargs)中的</em>args就相当于一个list， **kwargs就相当于一个dict，只是python为方便使用做出了进一步定义<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">def xie(farg, *args)</div><div class="line">xie(1, 'two', 3) ==&gt; xie(1, ['two',3])</div><div class="line"></div><div class="line">def xie(farg, **kwargs)</div><div class="line">xie(1, url='/xss', method='get') ==&gt; xie(1, &#123;"url":'/xss', 'method':'get'&#125;)</div><div class="line"></div><div class="line">def xie(arg1, arg2, arg3)</div><div class="line">args = [2, 3]</div><div class="line">xie(1, *args) ==&gt; xie(1, 2, 3)</div><div class="line"></div><div class="line">def xie(arg1, arg2, arg3)</div><div class="line">kwargs = &#123;'arg1':1, 'arg2':2, 'arg3':3&#125;</div><div class="line">xie(**kwargs) ==&gt; xie(1, 2, 3)</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>迭代器中使用计数模式</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">fr = open(<span class="string">"F://xie.txt"</span>, <span class="string">'r'</span>)</div><div class="line"><span class="keyword">for</span> index, i <span class="keyword">in</span> enumerate(fr.readlines(), <span class="number">1</span>):</div><div class="line">	<span class="keyword">print</span> (<span class="string">"&#123;index&#125;:&#123;i&#125;"</span>.format(index=index, i=i))</div></pre></td></tr></table></figure></p>
<p>将迭代列表用enumerate对象封装，每次迭代值返回两个————index, data。<br>同时enumerate()的第二个参数用于指定index的起始值，默认为0</p>
<hr>
<p><strong>对于对象的迭代器遍历如果只是为了循环检测是否存在某种情况，可以这样写：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[row[<span class="number">1</span>]==<span class="number">0</span> <span class="keyword">and</span> row[<span class="number">2</span>]!=<span class="string">'Yes'</span> <span class="keyword">for</span> row <span class="keyword">in</span> rows]</div></pre></td></tr></table></figure></p>
<p>之后使用any()  all() 函数做检测<br>any([1,0,0])列表中存在1即返回真      all([1,1,1])列表中全为真则返回真<br>因此具体可以这样写<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">any([row[<span class="number">1</span>]==<span class="number">0</span> <span class="keyword">and</span> row[<span class="number">2</span>]!=<span class="string">'Yes'</span> <span class="keyword">for</span> row <span class="keyword">in</span> rows])</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>之前对dict的操作认识太浅显，重新整理下dict操作</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">获取字典中的值，get()函数支持默认参数方法，在没有键值的时候使用默认参数</div><div class="line">dict.get(<span class="string">'xie'</span>, <span class="string">'fei'</span>)</div><div class="line"></div><div class="line">检测键是否存在,存在会返回对应的值，不存在会返回<span class="keyword">None</span></div><div class="line">dict.get(<span class="string">'xie'</span>)</div><div class="line">另一种方法是在dict.keys()列表中寻找</div><div class="line"></div><div class="line">返回dict中的所有键：</div><div class="line">dict.keys()</div><div class="line"></div><div class="line">返回dict中所有值：</div><div class="line">dict.values()</div><div class="line"></div><div class="line">更新字典，也就是添加没有的键值对，为键对应的值改变的进行更新。类似于加运算吧</div><div class="line">dict.update(dict2)</div></pre></td></tr></table></figure></p>
<hr>
<p><strong>使用defaultdict类型来进行遍历的结果记录</strong><br>在对遍历结果统计时经常使用dict类型来记录，但dict在这种情况下有个问题就是，如果是第一次引用一个键，dict[‘xie’] += 1就会出现问题，需要先dict[‘xie’] = 0,再dict[‘xie’] += 1，而defaultdict会在dict[]遇到新的键时为其分配指定的值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</div><div class="line"></div><div class="line">list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">5</span>]</div><div class="line">dict = defaultdict(int)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list:</div><div class="line">	dict[i]+=<span class="number">1</span></div></pre></td></tr></table></figure></p>
<hr>
<p><strong>更加健壮的python程序需要进行参数检查：</strong></p>
<p>要检查的数据有：</p>
<ol>
<li>用户输出的数据</li>
<li>从文件中解析出来的数据，如从网页中解析出来的数据，从txt中获取的数据</li>
</ol>
<p>需要在以下几个地方做参数检查：</p>
<ol>
<li>最初遇到这种参数时就做出了检查</li>
<li>必须保证安全性关键的子函数，如果def download(url)</li>
<li>检测函数中，经常会做切片分析检测，要防止越界</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/mysql数据库编码问题的原因与解决方法/" rel="next" title="mysql数据库编码问题的原因与解决方法">
                <i class="fa fa-chevron-left"></i> mysql数据库编码问题的原因与解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/PHP文件包含的利用思路/" rel="prev" title="PHP文件包含的利用思路">
                PHP文件包含的利用思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE1OS83NzA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yiruma" />
          <p class="site-author-name" itemprop="name">Yiruma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiruma</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
